#Indigo properties file
#Thu May 19 19:38:51 MSK 2022
debug-compare-lighting=auto
fix-exterior-vertex-lighting=true
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=auto
