#Indigo properties file
#Thu Jun 23 21:27:42 MSK 2022
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=true
fix-luminous-block-ambient-occlusion=auto
fix-smooth-lighting-offset=true
