#Indigo properties file
#Fri Apr 08 20:45:53 MSK 2022
debug-compare-lighting=auto
fix-exterior-vertex-lighting=true
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=auto
