always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=true
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=true
fix-smooth-lighting-offset=true
