#
#Sun Jul 10 22:46:12 MSK 2022
AMETHYST=1.2
AMETHYST_CLUSTER=0.5
ANCIENT_DEBRIS=0.5
ANVIL=0.5
AZALEA=0.5
AZALEA_LEAVES=0.5
BAMBOO=0.5
BAMBOO_SAPLING=0.5
BASALT=1.2
BIG_DRIPLEAF=0.5
BONE_BLOCK=1.2
CALCITE=1.2
CANDLE=0.5
CAVE_VINES=0.5
CHAIN=0.5
COPPER=1.05
CORAL_BLOCK=0.2
CROP=0.5
DEEPSLATE=1.2
DEEPSLATE_BRICKS=1.2
DEEPSLATE_TILES=1.2
DRIPSTONE_BLOCK=0.5
FLOWERING_AZALEA=0.5
FUNGUS=0.5
GILDED_BLACKSTONE=0.5
GLASS=0.75
GLOW_LICHEN=0.5
GRASS=0.3
GRAVEL=0.3
HANGING_ROOTS=0.5
HARD_CROP=0.5
HONEY_BLOCK=0.1
LADDER=0.5
LANTERN=0.5
LARGE_AMETHYST_BUD=0.5
LILY_PAD=0.5
LODESTONE=0.5
MEDIUM_AMETHYST_BUD=0.5
METAL=1.25
MOSS=0.1
MOSS_CARPET=0.5
NETHERITE_BLOCK=1.2
NETHERRACK=1.1
NETHER_BRICKS=1.2
NETHER_GOLD_ORE=1.1
NETHER_ORE=1.1
NETHER_SPROUTS=0.5
NETHER_WART=0.5
NYLIUM=0.5
POINTED_DRIPSTONE=0.5
POLISHED_DEEPSLATE=1.2
POWDER_SNOW=0.5
ROOTED_DIRT=0.5
ROOTS=0.5
SAND=0.2
SCAFFOLDING=0.5
SCULK_SENSOR=0.5
SHROOMLIGHT=0.5
SLIME_BLOCK=0.5
SMALL_AMETHYST_BUD=0.5
SMALL_DRIPLEAF=0.5
SNOW=0.15
SOUL_SAND=0.2
SOUL_SOIL=0.2
SPORE_BLOSSOM=0.5
STEM=0.4
STONE=1.2
SWEET_BERRY_BUSH=0.5
TUFF=1.2
TWISTING_VINES=0.5
VINE=0.5
WART_BLOCK=0.5
WEEPING_VINES=0.5
WET_GRASS=0.5
WOOD=0.4
WOOL=0.1
