#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 19 19:38:52 MSK 2022
enableDebug=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
