#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 23 21:27:43 MSK 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.5.zip
