{
    "block.minecraft.black_shulker_box": "\u00a77Sanduuqa madow ee madow",
    "block.minecraft.blue_shulker_box": "\u00a77Sanduuqa shalker buluug",
    "block.minecraft.brown_shulker_box": "\u00a77Sanduuqa shaleefka bunni",
    "block.minecraft.cyan_shulker_box": "\u00a77Sanduuqa Crancan Shulker",
    "block.minecraft.gray_shulker_box": "\u00a77Sanduuqa cawlan",
    "block.minecraft.green_shulker_box": "\u00a77Sanduuqa cagaaran",
    "block.minecraft.light_blue_shulker_box": "\u00a77Sanduuqa shalker buluug ah oo fudud",
    "block.minecraft.light_gray_shulker_box": "\u00a77Sanduuqa Shuck Schker fudud",
    "block.minecraft.lime_shulker_box": "\u00a77Sanduuqa lime Sholker",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shuller sanduuqa",
    "block.minecraft.orange_shulker_box": "\u00a77Sanduuqa shalker oranji",
    "block.minecraft.pink_shulker_box": "\u00a77Sanduuqa shalker pink",
    "block.minecraft.purple_shulker_box": "\u00a77Sanduuqa Shuckper",
    "block.minecraft.red_shulker_box": "\u00a77Sanduuqa Red Sholker",
    "block.minecraft.shulker_box": "\u00a77Sanduuqa Sholle",
    "block.minecraft.white_shulker_box": "\u00a77Sanduuqa White Shulle",
    "block.minecraft.yellow_shulker_box": "\u00a77Sanduuqa shalker jaalaha ah",
    "container.barrel": "\u00a77Foosto",
    "container.blast_furnace": "\u00a77foornada_qarxa",
    "container.chest": "\u00a77Sanduq",
    "container.chestDouble": "\u00a77Sanduq Wayn",
    "container.enderchest": "\u00a77Ender Sanduq",
    "container.furnace": "\u00a77Forno",
    "container.grindstone_title": "\u00a77Dayactir & Nadaafad",
    "container.inventory": "\u00a77Inventory",
    "container.loom": "\u00a77Dhar",
    "container.smoker": "\u00a77Sigaarka",
    "container.stonecutter": "\u00a77Qoraa",
    "container.upgrade": "\u00a77Qalabka kor u qaadista",
    "entity.minecraft.chest_minecart": "\u00a77Dhuffeys ku jiru Sanduuqa",
    "entity.minecraft.horse": "\u00a77Faras",
    "entity.minecraft.llama": "\u00a77Ari",
    "entity.minecraft.mule": "\u00a77Baqal",
    "entity.minecraft.villager.farmer": "\u00a77Beralay",
    "entity.minecraft.villager.fisherman": "\u00a77Kaluumeysato",
    "entity.minecraft.villager.mason": "\u00a77Dhageysiga",
    "entity.minecraft.villager.toolsmith": "\u00a77Gawaarida",
    "entity.minecraft.villager.weaponsmith": "\u00a77Hubka",
    "entity.minecraft.zombie_horse": "\u00a77Faras Zombie",
    "itemGroup.hotbar": "\u00a77Hotbars keysan\n",
    "merchant.level.1": "\u00a77Newbie",
    "merchant.level.2": "\u00a77Kaaliye",
    "merchant.level.3": "\u00a77Nin farshaxan",
    "merchant.level.4": "\u00a77Khabiir",
    "merchant.level.5": "\u00a77Sayid",
    "merchant.trades": "\u00a77Ganacsiyada"
}