#Tue Apr 05 19:39:08 MSK 2022
CLOUD_HEIGHT=25.0
shadowDistance=128.0
PROMO_OUTLINE_MODE=2
ENTITY_SHADOWS=false
WATER_SPEED=1.00
PROMO_OUTLINE_STRENGTH=3.00
BLURRY_START=true
SHARPEN=3
CLOUD_THICKNESS=3.00
HAND_SWAY=0.3
CLOUD_AMOUNT=9.5
WATER_OPACITY=0.45
LIGHT_SHAFT_STRENGTH=0.05
ORE_EMISSION=0.85
WAVING_INTENSITY=0.40
FOG1_DISTANCE_M=1.10
VAO_STRENGTH=14
BLOOM=false
BLOCK_ENTITY_SHADOWS=false
NO_FOLIAGE_SHADOWS=true
AMBIENT_GROUND=1.80
RAIN_WAVING_INTENSITY=1.15
PROMO_OUTLINE_THICKNESS=2
HAND_BLOOM_REDUCTION=true
GALAXY_BRIGHTNESS=0.10
WATER_FOG=96.0
SHADING_STRENGTH=1.00
shadowMapResolution=256
FOG2=false
FOG2_OPACITY=0.25
SUN_GLARE_STRENGTH=0.8
WAVING_SPEED=0.85
WATER_NOISE_1=1.10
CLOUD_SPEED=0.75
VIGNETTE_STRENGTH=0.45
CLOUD_OPACITY=0.5
SUN_MOON_WATER_REF=0.70
