bed_ao=true
bell_ao=true
chest_ao=true
christmas_chests=allowed
decorated_pot_ao=false
experimental_beds=true
experimental_chests=true
experimental_signs=true
force_resource_pack_compat=false
render_enhanced_beds=true
render_enhanced_bells=true
render_enhanced_chests=true
render_enhanced_decorated_pots=true
render_enhanced_shulker_boxes=true
render_enhanced_signs=true
shulker_box_ao=true
sign_ao=false
sign_text_rendering=smart
