#Indium properties file
#Thu Oct 27 01:07:05 MSK 2022
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=true
fix-luminous-block-ambient-occlusion=auto
fix-smooth-lighting-offset=true
