#Indium properties file
#Fri Apr 01 15:54:17 MSK 2022
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=true
always-tesselate-blocks=auto
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=auto
