#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 01 15:54:17 MSK 2022
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
