{
    "block.minecraft.black_shulker_box": "\u00a77qIj",
    "block.minecraft.blue_shulker_box": "\u00a77'ach pe'vIl Sep",
    "block.minecraft.brown_shulker_box": "\u00a77pejqu",
    "block.minecraft.cyan_shulker_box": "\u00a77qor'el",
    "block.minecraft.gray_shulker_box": "\u00a77toQDuj",
    "block.minecraft.green_shulker_box": "\u00a77ghe'wI",
    "block.minecraft.light_blue_shulker_box": "\u00a77Say'moH",
    "block.minecraft.light_gray_shulker_box": "\u00a77ghorqu'wI' pe'ghom",
    "block.minecraft.lime_shulker_box": "\u00a77ghIlghameS",
    "block.minecraft.magenta_shulker_box": "\u00a77mareQ",
    "block.minecraft.orange_shulker_box": "\u00a77QI'yaH",
    "block.minecraft.pink_shulker_box": "\u00a77'ay' wa'DIch",
    "block.minecraft.purple_shulker_box": "\u00a77'ach ghortIq",
    "block.minecraft.red_shulker_box": "\u00a77ghuy'cha'",
    "block.minecraft.shulker_box": "\u00a77ghachwI' DerlIq",
    "block.minecraft.white_shulker_box": "\u00a77Huchvetlh",
    "block.minecraft.yellow_shulker_box": "\u00a77Sey'Hut",
    "container.barrel": "\u00a77qegh",
    "container.beacon": "\u00a77rI'meH wovmoHwI'",
    "container.blast_furnace": "\u00a77ngI'bogh vIncha'",
    "container.brewing": "\u00a77'IDnar taS qal'aq",
    "container.cartography_table": "\u00a77pu'jIn raS",
    "container.chest": "\u00a77DerlIq",
    "container.chestDouble": "\u00a77ngaSwI' tIn",
    "container.crafting": "\u00a77chenmoH",
    "container.creative": "\u00a77Doch wIv",
    "container.dispenser": "\u00a77peSwI'",
    "container.dropper": "\u00a77chaghwI'",
    "container.enchant": "\u00a77laH chel",
    "container.enderchest": "\u00a77vanwI' DerlIq",
    "container.furnace": "\u00a77vIncha'",
    "container.grindstone_title": "\u00a77tI' reSHa' je",
    "container.hopper": "\u00a77tomter",
    "container.inventory": "\u00a77'aplo'Daq",
    "container.lectern": "\u00a77paq raS",
    "container.loom": "\u00a77nIq qal'aq",
    "container.repair": "\u00a77tI' 'ej pong",
    "container.shulkerBox": "\u00a77ghachwI' DerlIq",
    "container.smoker": "\u00a77tlhIch vIncha'",
    "container.stonecutter": "\u00a77nagh pe'meH raS",
    "container.upgrade": "\u00a77Upgrade luch",
    "entity.minecraft.chest_minecart": "\u00a77DerlIq ghajbogh tlhIlHal Duj",
    "entity.minecraft.horse": "\u00a77Sargh",
    "entity.minecraft.llama": "\u00a77HuD bolmaq'a'",
    "entity.minecraft.mule": "\u00a77qu'vatlh",
    "entity.minecraft.skeleton_horse": "\u00a77qal'aq Sargh",
    "entity.minecraft.villager": "\u00a77vengHom ghot",
    "entity.minecraft.villager.armorer": "\u00a77chenmoHwI' may' Sut",
    "entity.minecraft.villager.butcher": "\u00a77Ha'DIbaH HoHwI'",
    "entity.minecraft.villager.cartographer": "\u00a77pu'jIn chenmoHwI'",
    "entity.minecraft.villager.cleric": "\u00a77maqlegh",
    "entity.minecraft.villager.farmer": "\u00a77wIjwI'",
    "entity.minecraft.villager.fisherman": "\u00a77ghotI' wamwI'",
    "entity.minecraft.villager.fletcher": "\u00a77bach chenmoHwI'",
    "entity.minecraft.villager.leatherworker": "\u00a77qo'rIn DIr chenmoHwI'",
    "entity.minecraft.villager.librarian": "\u00a77De' QulwI'",
    "entity.minecraft.villager.mason": "\u00a77nagh chenmoHwI'",
    "entity.minecraft.villager.nitwit": "\u00a77vumlaHbe'bogh vengHom ghot",
    "entity.minecraft.villager.none": "\u00a77vengHom ghot",
    "entity.minecraft.villager.shepherd": "\u00a77bolmaq DevwI'",
    "entity.minecraft.villager.toolsmith": "\u00a77SommI' chenmoHwI'",
    "entity.minecraft.villager.weaponsmith": "\u00a77nuH chenmoHwI'",
    "entity.minecraft.wandering_trader": "\u00a77Suy lengbogh",
    "entity.minecraft.zombie_horse": "\u00a77yInbogh lom Sargh",
    "gui.advancements": "\u00a7fchavmey",
    "itemGroup.brewing": "\u00a77HIq vutwI'",
    "itemGroup.buildingBlocks": "\u00a77chenmoHmeH ngoghmey",
    "itemGroup.combat": "\u00a77vIq",
    "itemGroup.decorations": "\u00a77'IHmoHmeH ngoghmey",
    "itemGroup.food": "\u00a77Soj",
    "itemGroup.hotbar": "\u00a77Hotbars pol",
    "itemGroup.inventory": "\u00a77taHmeH qengwI'",
    "itemGroup.materials": "\u00a77chenmoHmeH Hap",
    "itemGroup.redstone": "\u00a77nagh Doq",
    "itemGroup.search": "\u00a77DochmeyDaq nej",
    "itemGroup.tools": "\u00a77janmey",
    "itemGroup.transportation": "\u00a77lupwI'",
    "merchant.level.1": "\u00a77vumwI' Henbe'",
    "merchant.level.2": "\u00a77ghojwI'",
    "merchant.level.3": "\u00a77vumwI' Hen",
    "merchant.level.4": "\u00a77pIn",
    "merchant.level.5": "\u00a77pIn'a'",
    "merchant.trades": "\u00a77mech"
}