{
    "option.modmenu.mods_button_style.icon": "الأيقونة",
    "option.modmenu.mods_button_style.shrink": "مجاورة",
    "option.modmenu.mods_button_style.replace_realms": "استبدال الـRealms",
    "option.modmenu.mods_button_style.classic": "أسفل Realms",
    "option.modmenu.mods_button_style": "مفتاح الإضافات",
    "option.modmenu.easter_eggs.false": "معطلة",
    "option.modmenu.easter_eggs.true": "مفعلة",
    "option.modmenu.easter_eggs": "بيض العيد",
    "option.modmenu.mod_count_location.none": "لا هذا ولا ذاك",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "كلاهما",
    "option.modmenu.mod_count_location.mods_button": "مفتاح الإضافات",
    "option.modmenu.mod_count_location.title_screen": "ركن العنوان",
    "option.modmenu.mod_count_location": "عدّاد الإضافات",
    "option.modmenu.count_hidden_mods.false": "غير محتسبة",
    "option.modmenu.count_hidden_mods.true": "محتسبة",
    "option.modmenu.count_hidden_mods": "الإضافات المخفية",
    "option.modmenu.count_libraries.false": "غير محتسبة",
    "option.modmenu.count_libraries.true": "محتسبة",
    "option.modmenu.count_libraries": "مكتبات",
    "option.modmenu.count_children.false": "غير محتسَب",
    "option.modmenu.count_children.true": "محتسَب",
    "option.modmenu.count_children": "أطفال",
    "option.modmenu.hide_mod_license.false": "ظاهرة",
    "option.modmenu.hide_mod_license.true": "مخفية",
    "option.modmenu.hide_mod_license": "ترخيص الإضافة",
    "option.modmenu.hide_mod_credits.false": "ظاهرة",
    "option.modmenu.hide_mod_credits.true": "مخفية",
    "option.modmenu.hide_mod_credits": "صنّاع الإضافة",
    "option.modmenu.hide_mod_links.false": "ظاهرة",
    "option.modmenu.hide_mod_links.true": "مخفية",
    "option.modmenu.hide_mod_links": "روابط الإضافة",
    "option.modmenu.compact_list.false": "معيار",
    "option.modmenu.compact_list.true": "متراصة",
    "option.modmenu.compact_list": "قائمة",
    "option.modmenu.hide_badges.false": "ظاهرة",
    "option.modmenu.hide_badges.true": "مخفية",
    "option.modmenu.hide_badges": "شارات الإضافة",
    "option.modmenu.hide_config_buttons.false": "ظاهرة",
    "option.modmenu.hide_config_buttons.true": "مخفية",
    "option.modmenu.hide_config_buttons": "مفاتيح الإعداد",
    "option.modmenu.show_libraries.false": "مخفية",
    "option.modmenu.show_libraries.true": "ظاهرة",
    "option.modmenu.show_libraries": "المكتبات",
    "option.modmenu.sorting.descending": "ي-أ",
    "option.modmenu.sorting.ascending": "أ-ي",
    "option.modmenu.sorting": "فرز",
    "modmenu.options": "إعدادات قائمة الإضافات",
    "modmenu.configsFolder": "فتح مجلد الإعدادات",
    "modmenu.modsFolder": "فتح مجلّد الإضافات",
    "modmenu.wiki": "الموسوعة",
    "modmenu.youtube": "YouTube",
    "modmenu.twitter": "Twitter",
    "modmenu.twitch": "Twitch",
    "modmenu.reddit": "Reddit",
    "modmenu.patreon": "Patreon",
    "modmenu.opencollective": "Open Collective",
    "modmenu.modrinth": "Modrinth",
    "modmenu.liberapay": "Liberapay",
    "modmenu.kofi": "Ko-fi",
    "modmenu.github_releases": "إصدارات GitHub",
    "modmenu.flattr": "Flattr",
    "modmenu.discord": "Discord",
    "modmenu.curseforge": "CurseForge",
    "modmenu.crowdin": "Crowdin",
    "modmenu.coindrop": "رمي عملة",
    "modmenu.buymeacoffee": "اشترِ لي كوب قهوة",
    "modmenu.source": "المصدر",
    "modmenu.links": "روابط:",
    "modmenu.license": "ترخيص:",
    "modmenu.viewCredits": "عرض أسماء المساهمون في العمل",
    "modmenu.credits": "المساهمون في العمل:",
    "modmenu.issues": "مشاكل",
    "modmenu.website": "الموقع الإلكتروني",
    "modmenu.configure": "جارٍ الإعداد...",
    "modmenu.config": "تعديل الإعدادات",
    "modmenu.authorPrefix": "صنعه: %s",
    "modmenu.modIdToolTip": "مُعرِّف الإضافة: %s",
    "modmenu.dropSuccessful.line2": "أعد تشغيل اللعبة لتحميل الإضافات",
    "modmenu.dropSuccessful.line1": "نُسختْ الإضافات بنجاح",
    "modmenu.dropConfirm": "هل تريد نسخ هذه الإضافات في مجلّد الإضافات؟",
    "modmenu.dropInfo.line2": "في هذه النافذة لوضع الإضافات",
    "modmenu.dropInfo.line1": "سحب وتخزين الملفات",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.deprecated": "لا ينصح به",
    "modmenu.badge.clientsideOnly": "عميل",
    "modmenu.badge.library": "مكتبة",
    "modmenu.showingModsLibraries.1.1": "عرض إضافة %s ومكتبة %s",
    "modmenu.showingModsLibraries.1.n": "عرض إضافة %s ومكتبات %s",
    "modmenu.showingModsLibraries.n.1": "عرض إضافات %s ومكتبة %s",
    "modmenu.showingModsLibraries.n.n": "عرض إضافات %s ومكتبات %s",
    "modmenu.showingLibraries.1": "عرض مكتبة %s",
    "modmenu.showingLibraries.n": "عرض مكتبات %s",
    "modmenu.showingMods.1": "عرض إضافة %s",
    "modmenu.showingMods.n": "عرض إضافات %s",
    "modmenu.toggleFilterOptions": "تبديل وضع المرشِّح",
    "modmenu.mods.1": " (%s إضافة)",
    "modmenu.search": "ابحث عن إضافات",
    "modmenu.mods.420.secret": " (%s إضافات... ولّعها)",
    "modmenu.mods.69.secret": " (%s إضافات... مثير)",
    "modmenu.mods.n": " (%s إضافات)",
    "modmenu.loaded.420.secret": "(%s حُمِِّلَ... ولّعها)",
    "modmenu.loaded.69.secret": "(%s حُمِّلَ... مثير)",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded": "(%s حُمِّلَ)",
    "modmenu.descriptionTranslation.modmenu": "يضيف قائمة الإضافات التي تظهر لك الإضافات التي نصّبتها.",
    "modmenu.title": "إضافة"
}
