{
    "modmenu.title": "Модификации",
    "modmenu.loaded": "(%s заредени)",
    "modmenu.config": "Редактирай конфигурация",
    "modmenu.modsFolder": "Отвори папка с модификации",
    "modmenu.configsFolder": "Отвори папка с конфигурации",
    "modmenu.configure": "Конфигурирай...",
    "modmenu.modIdToolTip": "ID на модификацията: %s",
    "modmenu.website": "Уебсайт",
    "modmenu.issues": "Проблеми",
    "modmenu.authorPrefix": "От %s",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.sorting.ascending": "A-Z",
    "modmenu.youtube": "YouTube",
    "modmenu.loaded.short": "(%s)",
    "modmenu.reddit": "Reddit",
    "modmenu.twitter": "Twitter",
    "modmenu.twitch": "Twitch",
    "modmenu.patreon": "Patreon",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.modrinth": "Modrinth",
    "modmenu.kofi": "Ko-fi",
    "modmenu.github_releases": "GitHub Releases",
    "modmenu.badge.forge": "Forge",
    "modmenu.discord": "Discord",
    "modmenu.curseforge": "CurseForge",
    "modmenu.crowdin": "Crowdin"
}
