{
  "modmenu.title": "Mods",
  "modmenu.descriptionTranslation.modmenu": "Afegeix un menú de mods per veure la llista de mods que heu instal·lat.",
  "modmenu.loaded": "(%s Carregat/s)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.config": "Editar la configuració",
  "modmenu.modsFolder": "Obre la carpeta de mods",
  "modmenu.configsFolder": "Obre la carpeta de configuració",
  "modmenu.configure": "Configura...",
  "modmenu.modIdToolTip": "ID del Mod: %s",
  "modmenu.website": "Lloc Web",
  "modmenu.issues": "Problemes",
  "modmenu.authorPrefix": "per %s",
  "modmenu.search": "Cercar mods",
  "modmenu.badge.clientsideOnly": "Client",
  "modmenu.badge.deprecated": "Obsolet",
  "modmenu.badge.library": "Llibreria",
  "modmenu.toggleFilterOptions": "Alternar les opcions de filtre",
  "modmenu.showingMods.n": "Mostrant %s mods",
  "modmenu.showingMods.1": "Mostrant %s mod",
  "modmenu.showingLibraries.n": "Mostrant %s llibreries",
  "modmenu.showingLibraries.1": "Mostrant %s llibreria",
  "modmenu.showingModsLibraries.n.n": "Mostrant %s mods i %s llibreries",
  "modmenu.showingModsLibraries.n.1": "Mostrant %s mods i %s llibreria",
  "modmenu.showingModsLibraries.1.n": "Mostrant %s mod i %s llibreries",
  "modmenu.showingModsLibraries.1.1": "Mostrant %s mod i %s llibreria",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.badge.forge": "Forge",
  "modmenu.dropConfirm" : "Voleu copiar els mods següents al directori de mods?",
  "modmenu.dropSuccessful.line1" : "Mods copiats correctament",
  "modmenu.dropSuccessful.line2" : "Reinicieu el joc per carregar els mods",
  "modmenu.dropInfo.line1": "Arrossegueu i deixeu anar fitxers a",
  "modmenu.dropInfo.line2": "aquesta finestra per afegir mods",
  "modmenu.credits": "Crèdits:",
  "modmenu.viewCredits": "Veure els Crèdits",
  "modmenu.license": "Llicència:",
  "modmenu.links": "Enllaços:",
  "modmenu.source": "Codi Font",
  "modmenu.wiki": "Wiki",
  "modmenu.discord": "Discord",
  "modmenu.twitter": "Twitter",
  "modmenu.reddit": "Reddit",
  "modmenu.patreon": "Patreon",
  "modmenu.twitch": "Twitch",
  "modmenu.youtube": "YouTube",
  "modmenu.curseforge": "CurseForge",
  "modmenu.modrinth": "Modrinth",
  "modmenu.github_releases": "Llançaments de GitHub",
  "modmenu.crowdin": "Crowdin",
  "modmenu.kofi": "Ko-fi",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...interessant)",
  "modmenu.mods.n": " (%s Mods)",

  "modmenu.options": "Opcions de Mod Menu",
  "option.modmenu.sorting": "Ordenar",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Llibreries",
  "option.modmenu.show_libraries.true": "Es mostra",
  "option.modmenu.show_libraries.false": "Ocult",
  "option.modmenu.hide_config_buttons": "Botons de Configuració",
  "option.modmenu.hide_config_buttons.true": "Ocult",
  "option.modmenu.hide_config_buttons.false": "Es mostra",
  "option.modmenu.hide_badges": "Insígnies de Mod",
  "option.modmenu.hide_badges.true": "Ocult",
  "option.modmenu.hide_badges.false": "Es mostra",
  "option.modmenu.compact_list": "Llista",
  "option.modmenu.compact_list.true": "Compacte",
  "option.modmenu.compact_list.false": "Estàndard",
  "option.modmenu.hide_mod_links": "Enllaços del Mod",
  "option.modmenu.hide_mod_links.true": "Ocult",
  "option.modmenu.hide_mod_links.false": "Es mostra",
  "option.modmenu.hide_mod_credits": "Crèdits del Mod",
  "option.modmenu.hide_mod_credits.true": "Ocult",
  "option.modmenu.hide_mod_credits.false": "Es mostra",
  "option.modmenu.hide_mod_license": "Llicència del Mod",
  "option.modmenu.hide_mod_license.true": "Ocult",
  "option.modmenu.hide_mod_license.false": "Es mostra",
  "option.modmenu.count_children": "Nens",
  "option.modmenu.count_children.true": "Comptat",
  "option.modmenu.count_children.false": "No es compta",
  "option.modmenu.count_libraries": "Llibreries",
  "option.modmenu.count_libraries.true": "Comptat",
  "option.modmenu.count_libraries.false": "No es compta",
  "option.modmenu.count_hidden_mods": "Mods Ocults",
  "option.modmenu.count_hidden_mods.true": "Comptat",
  "option.modmenu.count_hidden_mods.false": "No es compta",
  "option.modmenu.mod_count_location": "Recompte de Mods",
  "option.modmenu.mod_count_location.title_screen": "Racó del títol",
  "option.modmenu.mod_count_location.mods_button": "Botó de Mods",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Tots dos",
  "option.modmenu.mod_count_location.none": "Cap dels dos",
  "option.modmenu.easter_eggs": "Ous de Pasqua",
  "option.modmenu.easter_eggs.true": "Activat",
  "option.modmenu.easter_eggs.false": "Desactivat",
  "option.modmenu.mods_button_style": "Botó de Mods",
  "option.modmenu.mods_button_style.classic": "A sota de Realms",
  "option.modmenu.mods_button_style.replace_realms": "Reemplaça Realms",
  "option.modmenu.mods_button_style.shrink": "Adjacent",
  "option.modmenu.mods_button_style.icon": "Icona"
}
