{
    "modmenu.title": "Mods",
    "modmenu.descriptionTranslation.modmenu": "Fügt ein Mod-Menü hinzu, dass die installierten Mods auflistet.",
    "modmenu.loaded": "(%s geladen)",
    "modmenu.config": "Ändere Konfiguration",
    "modmenu.modsFolder": "Öffne Mods-Ordner",
    "modmenu.configsFolder": "Öffne Konfigurations-Ordner",
    "modmenu.configure": "Konfiguriere...",
    "modmenu.badge.library": "Bibliothek",
    "modmenu.badge.clientsideOnly": "Client",
    "modmenu.search": "Nach Mods suchen",
    "modmenu.authorPrefix": "Von %s",
    "modmenu.issues": "Probleme",
    "modmenu.website": "Website",
    "modmenu.modIdToolTip": "Mod-ID: %s",
    "option.modmenu.mods_button_style.icon": "Icon",
    "option.modmenu.mods_button_style.shrink": "Daneben",
    "option.modmenu.mods_button_style.replace_realms": "Ersetze Realms",
    "option.modmenu.mods_button_style.classic": "Unter Realms",
    "option.modmenu.mods_button_style": "Mods-Knopf",
    "option.modmenu.easter_eggs.false": "Deaktiviert",
    "option.modmenu.easter_eggs.true": "Aktiviert",
    "option.modmenu.easter_eggs": "Ostereier",
    "option.modmenu.mod_count_location.none": "Keine",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Beide",
    "option.modmenu.mod_count_location.mods_button": "Mods-Knopf",
    "option.modmenu.mod_count_location.title_screen": "Titel-Ecke",
    "option.modmenu.mod_count_location": "Mod-Anzahl",
    "option.modmenu.count_hidden_mods.false": "Nicht Zählen",
    "option.modmenu.count_hidden_mods.true": "Gezählt",
    "option.modmenu.count_hidden_mods": "Versteckte Mods",
    "option.modmenu.count_libraries.false": "Nicht Gezählt",
    "option.modmenu.count_libraries.true": "Gezählt",
    "option.modmenu.count_libraries": "Bibliotheken",
    "option.modmenu.count_children.false": "Nicht Gezählt",
    "option.modmenu.count_children.true": "Gezählt",
    "option.modmenu.count_children": "Kinder",
    "option.modmenu.hide_mod_license.false": "Gezeigt",
    "option.modmenu.hide_mod_license.true": "Versteckt",
    "option.modmenu.hide_mod_license": "Mod-Lizenzen",
    "option.modmenu.hide_mod_credits.false": "Gezeigt",
    "option.modmenu.hide_mod_credits.true": "Versteckt",
    "option.modmenu.hide_mod_credits": "Mod-Credits",
    "option.modmenu.hide_mod_links.false": "Gezeigt",
    "option.modmenu.hide_mod_links.true": "Versteckt",
    "option.modmenu.hide_mod_links": "Mod-Links",
    "option.modmenu.compact_list.false": "Normal",
    "option.modmenu.compact_list.true": "Kompakt",
    "option.modmenu.compact_list": "Liste",
    "option.modmenu.hide_badges.false": "Gezeigt",
    "option.modmenu.hide_badges.true": "Versteckt",
    "option.modmenu.hide_badges": "Mod-Schilder",
    "option.modmenu.hide_config_buttons.false": "Gezeigt",
    "option.modmenu.hide_config_buttons.true": "Versteckt",
    "option.modmenu.hide_config_buttons": "Konfigurations-Knöpfe",
    "option.modmenu.show_libraries.false": "Versteckt",
    "option.modmenu.show_libraries.true": "Gezeigt",
    "option.modmenu.show_libraries": "Bibliotheken",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting": "Sortierung",
    "modmenu.options": "Mod-Menü Optionen",
    "modmenu.mods.n": " (%s Mods)",
    "modmenu.mods.420.secret": " (%s Mods...brenn es)",
    "modmenu.mods.69.secret": " (%s Mods...nice)",
    "modmenu.mods.1": " (Ein Mod)",
    "modmenu.kofi": "Ko-fi",
    "modmenu.crowdin": "Crowdin",
    "modmenu.github_releases": "GitHub-Releases",
    "modmenu.modrinth": "Modrinth",
    "modmenu.curseforge": "CurseForge",
    "modmenu.youtube": "YouTube",
    "modmenu.twitch": "Twitch",
    "modmenu.patreon": "Patreon",
    "modmenu.reddit": "Reddit",
    "modmenu.twitter": "Twitter",
    "modmenu.discord": "Discord",
    "modmenu.wiki": "Wiki",
    "modmenu.source": "Quelle",
    "modmenu.links": "Links:",
    "modmenu.license": "Lizenz:",
    "modmenu.viewCredits": "Zeige Credits",
    "modmenu.credits": "Credits:",
    "modmenu.dropInfo.line2": "Fenster um Mods hinzuzufügen",
    "modmenu.dropInfo.line1": "Ziehe Dateien in dieses",
    "modmenu.dropSuccessful.line2": "Starte neu um Mods zu laden",
    "modmenu.dropSuccessful.line1": "Mods erfolgreich kopiert",
    "modmenu.dropConfirm": "Möchtest du folgene Mods direkt in den Mod-Ordner kopieren?",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.showingModsLibraries.1.1": "Ein Mod und eine Bibliothek angezeigt",
    "modmenu.showingModsLibraries.1.n": "Ein Mod und %s Bibliotheken angezeigt",
    "modmenu.showingModsLibraries.n.1": "%s Mods und eine Bibliothek angezeigt",
    "modmenu.showingModsLibraries.n.n": "%s Mods und %s Bibliotheken angezeigt",
    "modmenu.showingLibraries.1": "Eine Bibliothek angezeigt",
    "modmenu.showingLibraries.n": "%s Bibliotheken angezeigt",
    "modmenu.showingMods.1": "Ein Mod angezeigt",
    "modmenu.showingMods.n": "%s Mods angezeigt",
    "modmenu.toggleFilterOptions": "Filteroptionen umschalten",
    "modmenu.badge.deprecated": "Veraltet",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.420.secret": "(%s geladen...brenn es)",
    "modmenu.loaded.69.secret": "(%s geladen...nice)",
    "modmenu.flattr": "Flattr",
    "modmenu.buymeacoffee": "Kauf mir einen Kaffee",
    "modmenu.liberapay": "Liberapay"
}
