{
    "modmenu.title": "Magic Jars",
    "modmenu.descriptionTranslation.modmenu": "Menu o' mods ye installed matey.",
    "modmenu.loaded": "(%s Opened)",
    "modmenu.config": "Edit Config",
    "modmenu.modsFolder": "Open yer Coffer o' Mods",
    "modmenu.configsFolder": "Open yer Coffer o' Scribbles",
    "modmenu.configure": "Scribble...",
    "modmenu.modIdToolTip": "Magic Jar ID: %s",
    "modmenu.website": "Quibbles",
    "modmenu.issues": "Foul Seas",
    "modmenu.authorPrefix": "By %s",
    "modmenu.search": "Search for yer magic jars",
    "modmenu.badge.clientsideOnly": "Client",
    "modmenu.badge.deprecated": "Abandoned",
    "modmenu.badge.library": "Jar o' Knowledge",
    "modmenu.toggleFilterOptions": "Toggle Filter Options",
    "modmenu.showingMods.n": "Showing %s magic jars",
    "modmenu.showingMods.1": "Showing %s magic jar",
    "modmenu.showingLibraries.n": "Showing %s jars o' knowledge",
    "modmenu.showingLibraries.1": "Showing %s jar o' knowledge",
    "modmenu.showingModsLibraries.n.n": "Showing %s magic jars and %s jars o' knowledge",
    "modmenu.showingModsLibraries.n.1": "Showing %s magic jars and %s jar o' knowledge",
    "modmenu.showingModsLibraries.1.n": "Showing %s magic jar and %s jars o' knowledge",
    "modmenu.showingModsLibraries.1.1": "Showing %s magic jar and %s jar o' knowledge",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.forge": "Cursed",
    "modmenu.dropConfirm": "Do you want to copy the following magic jars into the coffer o' magic jars?",
    "modmenu.dropSuccessful.line1": "Successfully plundered magic jars",
    "modmenu.dropSuccessful.line2": "Restart yer game to open magic jars",
    "option.modmenu.sorting": "Sort",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.show_libraries": "%s Jars o' Knowledge",
    "option.modmenu.show_libraries.true": "Revealing",
    "option.modmenu.show_libraries.false": "Burying",
    "modmenu.loaded.420.secret": "(%s Opened…shiver me timbers!)",
    "modmenu.loaded.69.secret": "(%s Opened…thar she blows!)",
    "modmenu.kofi": "Ko-fi",
    "modmenu.crowdin": "Crowdin",
    "modmenu.github_releases": "GitHub Releases",
    "modmenu.modrinth": "Modrinth",
    "modmenu.curseforge": "CurseForge",
    "modmenu.youtube": "YouTube",
    "modmenu.twitch": "Twitch",
    "modmenu.patreon": "Patreon",
    "modmenu.reddit": "Reddit",
    "modmenu.twitter": "Twitter",
    "modmenu.discord": "Discord",
    "modmenu.loaded.short": "(%s)",
    "modmenu.links": "Maps:",
    "option.modmenu.hide_mod_links.false": "Revealing",
    "option.modmenu.hide_badges.false": "Revealing",
    "option.modmenu.hide_mod_links.true": "Burying",
    "option.modmenu.hide_badges.true": "Burying",
    "option.modmenu.hide_config_buttons.true": "Burying",
    "option.modmenu.hide_config_buttons.false": "Revealing"
}
