{
  "modmenu.title": "Mods",
  "modmenu.descriptionTranslation.modmenu": "Adds a mod menu to view the list of mods you have installed.",

  "modmenu.loaded": "(%s Loaded)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Loaded...nice)",
  "modmenu.loaded.420.secret": "(%s Loaded...blaze it)",
  "modmenu.mods.n": " (%s Mods)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...nice)",
  "modmenu.mods.420.secret": " (%s Mods...blaze it)",

  "modmenu.search": "Search for mods",
  "modmenu.toggleFilterOptions": "Toggle Filter Options",
  "modmenu.showingMods.n": "Showing %s mods",
  "modmenu.showingMods.1": "Showing %s mod",
  "modmenu.showingLibraries.n": "Showing %s libraries",
  "modmenu.showingLibraries.1": "Showing %s library",
  "modmenu.showingModsLibraries.n.n": "Showing %s mods and %s libraries",
  "modmenu.showingModsLibraries.n.1": "Showing %s mods and %s library",
  "modmenu.showingModsLibraries.1.n": "Showing %s mod and %s libraries",
  "modmenu.showingModsLibraries.1.1": "Showing %s mod and %s library",

  "modmenu.badge.library": "Library",
  "modmenu.badge.clientsideOnly": "Client",
  "modmenu.badge.deprecated": "Deprecated",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.minecraft": "Minecraft",

  "modmenu.dropInfo.line1": "Drag and drop files into",
  "modmenu.dropInfo.line2": "this window to add mods",
  "modmenu.dropConfirm": "Do you want to copy the following mods into the mods directory?",
  "modmenu.dropSuccessful.line1": "Successfully copied mods",
  "modmenu.dropSuccessful.line2": "Restart game to load mods",

  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.authorPrefix": "By %s",
  "modmenu.config": "Edit Config",
  "modmenu.configure": "Configure...",
  "modmenu.website": "Website",
  "modmenu.issues": "Issues",

  "modmenu.credits": "Credits:",
  "modmenu.viewCredits": "View Credits",
  "modmenu.license": "License:",
  "modmenu.links": "Links:",
  "modmenu.source": "Source",

  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",

  "modmenu.modsFolder": "Open Mods Folder",
  "modmenu.configsFolder": "Open Configs Folder",

  "modmenu.options": "Mod Menu Options",
  "option.modmenu.sorting": "Sort",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Libraries",
  "option.modmenu.show_libraries.true": "Shown",
  "option.modmenu.show_libraries.false": "Hidden",
  "option.modmenu.hide_config_buttons": "Config Buttons",
  "option.modmenu.hide_config_buttons.true": "Hidden",
  "option.modmenu.hide_config_buttons.false": "Shown",
  "option.modmenu.hide_badges": "Mod Badges",
  "option.modmenu.hide_badges.true": "Hidden",
  "option.modmenu.hide_badges.false": "Shown",
  "option.modmenu.compact_list": "List",
  "option.modmenu.compact_list.true": "Compact",
  "option.modmenu.compact_list.false": "Standard",
  "option.modmenu.hide_mod_links": "Mod Links",
  "option.modmenu.hide_mod_links.true": "Hidden",
  "option.modmenu.hide_mod_links.false": "Shown",
  "option.modmenu.hide_mod_credits": "Mod Credits",
  "option.modmenu.hide_mod_credits.true": "Hidden",
  "option.modmenu.hide_mod_credits.false": "Shown",
  "option.modmenu.hide_mod_license": "Mod License",
  "option.modmenu.hide_mod_license.true": "Hidden",
  "option.modmenu.hide_mod_license.false": "Shown",
  "option.modmenu.count_children": "Children",
  "option.modmenu.count_children.true": "Counted",
  "option.modmenu.count_children.false": "Not Counted",
  "option.modmenu.count_libraries": "Libraries",
  "option.modmenu.count_libraries.true": "Counted",
  "option.modmenu.count_libraries.false": "Not Counted",
  "option.modmenu.count_hidden_mods": "Hidden Mods",
  "option.modmenu.count_hidden_mods.true": "Counted",
  "option.modmenu.count_hidden_mods.false": "Not Counted",
  "option.modmenu.mod_count_location": "Mod Count",
  "option.modmenu.mod_count_location.title_screen": "Title Corner",
  "option.modmenu.mod_count_location.mods_button": "Mods Button",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Both",
  "option.modmenu.mod_count_location.none": "Neither",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "Enabled",
  "option.modmenu.easter_eggs.false": "Disabled",
  "option.modmenu.mods_button_style": "Mods Button",
  "option.modmenu.mods_button_style.classic": "Below Realms",
  "option.modmenu.mods_button_style.replace_realms": "Replace Realms",
  "option.modmenu.mods_button_style.shrink": "Adjacent",
  "option.modmenu.mods_button_style.icon": "Icon",
  "option.modmenu.log_deprecation_warnings": "Deprecation Warnings",
  "option.modmenu.log_deprecation_warnings.true": "ON",
  "option.modmenu.log_deprecation_warnings.false": "OFF"
}
