{
    "modmenu.title": "spoW",
    "modmenu.descriptionTranslation.modmenu": "pǝʃʃɐʇsuı ǝʌɐɥ noʎ spoɯ ɟo ʇsıʃ ǝɥʇ ʍǝıʌ oʇ nuǝɯ poɯ ɐ spp∀",
    "modmenu.loaded": "(pǝpɐo⅂ %s)",
    "modmenu.config": "ƃıɟuoϽ ʇıpƎ",
    "modmenu.modsFolder": "ɹǝpןoℲ spoW uǝdO",
    "modmenu.configsFolder": "ɹǝpןoℲ sƃıɟuoϽ uǝdO",
    "modmenu.configure": "ǝɹnƃᴉⅎuoϽ",
    "modmenu.modIdToolTip": "%s :ᗡI poW",
    "modmenu.website": "ǝʇısqǝM",
    "modmenu.issues": "sǝnssI",
    "modmenu.authorPrefix": "%s ʎꓭ",
    "modmenu.search": "spoɯ ɹoɟ ɥɔɹɐǝS",
    "modmenu.badge.clientsideOnly": "ʇuǝıןϽ",
    "modmenu.badge.deprecated": "pǝʇɐɔǝɹdǝᗡ",
    "modmenu.badge.library": "ʎɹɐɹqı˥",
    "modmenu.toggleFilterOptions": "suoıʇdO ɹǝʇןıℲ ǝןƃƃo⊥",
    "modmenu.showingMods.n": "spoɯ %s ƃuıʍoɥS",
    "modmenu.showingMods.1": "poɯ %s ƃuıʍoɥS",
    "modmenu.showingLibraries.n": "sǝıɹɐɹqıן %s ƃuıʍoɥS",
    "modmenu.showingLibraries.1": "ʎɹɐɹqı˥ %s ƃuıʍoɥS",
    "modmenu.showingModsLibraries.n.n": "spoɯ %s puɐ sǝıɹɐɹqıן s% ƃuıʍoɥS",
    "modmenu.showingModsLibraries.n.1": "spoɯ %s puɐ ʎɹɐɹqıן s% ƃuıʍoɥS",
    "modmenu.showingModsLibraries.1.n": "poɯ %s puɐ sǝıɹɐɹqıן s% ƃuıʍoɥS",
    "modmenu.showingModsLibraries.1.1": "poɯ %s puɐ ʎɹɐɹqıן s% ƃuıʍoɥS",
    "modmenu.badge.minecraft": "ʇɟɐɹɔǝuıW",
    "modmenu.badge.forge": "ǝƃɹoℲ",
    "modmenu.dropConfirm": "¿ʎɹoʇɔǝɹıp spoɯ ǝɥʇ oʇuı spoɯ ƃuıʍoןןoɟ ǝɥʇ ʎdoɔ oʇ ʇuɐʍ noʎ oᗡ",
    "modmenu.dropSuccessful.line1": "spoɯ pǝıdoɔ ʎןןnɟssǝɔɔnS",
    "modmenu.dropSuccessful.line2": "spoɯ pɐoן oʇ ǝɯɐƃ ʇɹɐʇsǝᴚ",
    "modmenu.dropInfo.line1": "oʇuı sǝןıɟ doɹp puɐ ƃɐɹᗡ",
    "modmenu.dropInfo.line2": "spoɯ ppɐ oʇ ʍopuıʍ sıɥʇ",
    "option.modmenu.sorting": "ʇɹoS",
    "option.modmenu.sorting.ascending": "Z-∀",
    "option.modmenu.sorting.descending": "∀-Z",
    "option.modmenu.show_libraries": "sǝıɹɐɹqı˥",
    "option.modmenu.show_libraries.true": "uʍoɥS",
    "option.modmenu.show_libraries.false": "uǝppıH",
    "modmenu.patreon": "uoǝɹʇɐԀ",
    "modmenu.options": "suoıʇdO nuǝW poW",
    "option.modmenu.mods_button_style.icon": "uoɔI",
    "option.modmenu.mods_button_style.shrink": "ʇuǝɔɐɾp∀",
    "option.modmenu.mods_button_style.replace_realms": "sɯʅɐǝꓤ ǝɔɐʅdǝꓤ",
    "option.modmenu.mods_button_style.classic": "sɯʅɐǝꓤ ʍoʅǝꓭ",
    "option.modmenu.mods_button_style": "uoʇʇnꓭ spoꟽ",
    "option.modmenu.easter_eggs.false": "pǝʅqɐsᴉᗡ",
    "option.modmenu.easter_eggs.true": "pǝʅqɐuƎ",
    "option.modmenu.easter_eggs": "sƃƃƎ ɹǝʇsɐƎ",
    "option.modmenu.mod_count_location.none": "ɹǝɥʇᴉǝN",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "ɥʇoꓭ",
    "option.modmenu.mod_count_location.mods_button": "uoʇʇnꓭ spoꟽ",
    "option.modmenu.mod_count_location.title_screen": "ɹǝuɹoϽ ǝʅʇᴉꓕ",
    "option.modmenu.mod_count_location": "ʇunoϽ poꟽ",
    "option.modmenu.count_hidden_mods.false": "pǝʇunoϽ ʇoN",
    "option.modmenu.count_hidden_mods.true": "pǝʇunoϽ",
    "option.modmenu.count_hidden_mods": "spoꟽ uǝppᴉH",
    "option.modmenu.count_libraries.false": "pǝʇunoϽ ʇoN",
    "option.modmenu.count_libraries.true": "pǝʇunoϽ",
    "option.modmenu.count_libraries": "sǝᴉɹɐɹqᴉ⅂",
    "option.modmenu.count_children.false": "pǝʇunoϽ ʇoN",
    "option.modmenu.count_children.true": "pǝʇunoϽ",
    "option.modmenu.count_children": "uǝɹpʅᴉɥϽ",
    "option.modmenu.hide_mod_license.false": "uʍoɥS",
    "option.modmenu.hide_mod_license.true": "uǝppᴉH",
    "option.modmenu.hide_mod_license": "ǝsuǝɔᴉ⅂ poꟽ",
    "option.modmenu.hide_mod_credits.false": "uʍoɥS",
    "option.modmenu.hide_mod_credits.true": "uǝppᴉH",
    "option.modmenu.hide_mod_credits": "sʇᴉpǝɹϽ poꟽ",
    "option.modmenu.hide_mod_links.false": "uʍoɥS",
    "option.modmenu.hide_mod_links.true": "uǝppᴉH",
    "option.modmenu.hide_mod_links": "sʞuᴉ⅂ poꟽ",
    "option.modmenu.compact_list.false": "pɹɐpuɐʇS",
    "option.modmenu.compact_list.true": "ʇɔɐdɯoϽ",
    "option.modmenu.compact_list": "ʇsᴉ⅂",
    "option.modmenu.hide_badges.false": "uʍoɥS",
    "option.modmenu.hide_badges.true": "uǝppᴉH",
    "option.modmenu.hide_badges": "sǝƃpɐꓭ poꟽ",
    "option.modmenu.hide_config_buttons.false": "uʍoɥS",
    "option.modmenu.hide_config_buttons.true": "uǝppᴉH",
    "option.modmenu.hide_config_buttons": "suoʇʇnꓭ ƃᴉⅎuoϽ",
    "modmenu.mods.n": " (spoꟽ %s)",
    "modmenu.mods.420.secret": " (ʇᴉ ǝzɐʅq...spoꟽ %s)",
    "modmenu.mods.69.secret": " (ǝɔᴉu...spoꟽ %s)",
    "modmenu.mods.1": " (poꟽ %s)",
    "modmenu.kofi": "ᴉⅎ-oꓘ",
    "modmenu.crowdin": "uᴉpʍoɹϽ",
    "modmenu.github_releases": "sǝsɐǝʅǝꓤ qnHʇᴉ⅁",
    "modmenu.modrinth": "ɥʇuᴉɹpoꟽ",
    "modmenu.curseforge": "ǝƃɹoᖵǝsɹnϽ",
    "modmenu.youtube": "ǝqnꓕno⅄",
    "modmenu.twitch": "ɥɔʇᴉʍꓕ",
    "modmenu.wiki": "ᴉʞᴉϺ",
    "modmenu.source": "ǝɔɹnoS",
    "modmenu.links": ":sʞuᴉ⅂",
    "modmenu.license": ":ǝsuǝɔᴉ⅂",
    "modmenu.viewCredits": "sʇᴉpǝɹϽ ʍǝᴉɅ",
    "modmenu.credits": ":sʇᴉpǝɹϽ",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.420.secret": "(ʇᴉ ǝzɐʅq...pǝpɐo⅂ %s)",
    "modmenu.loaded.69.secret": "(ǝɔᴉu...pǝpɐo⅂ %s)",
    "modmenu.reddit": "ʇᴉppǝꓤ",
    "modmenu.twitter": "ɹǝʇʇᴉʍꓕ",
    "modmenu.discord": "pɹoɔsᴉᗡ"
}
