{
  "modmenu.title": "Mods",
  "modmenu.descriptionTranslation.modmenu": "Añade un menú para ver la lista de mods que tienes instalados",
  "modmenu.loaded": "(%s cargadas)",
  "modmenu.config": "Editar configuración",
  "modmenu.modsFolder": "Abrir carpeta de mods",
  "modmenu.configsFolder": "Abrir carpeta de configuraciones",
  "modmenu.configure": "Configurar...",
  "modmenu.modIdToolTip": "ID del Mod: %s",
  "modmenu.website": "Sitio web",
  "modmenu.issues": "Problemas",
  "modmenu.authorPrefix": "de %s",
  "modmenu.search": "Buscar mods",
  "modmenu.badge.clientsideOnly": "Cliente",
  "modmenu.badge.deprecated": "Obsoleta",
  "modmenu.badge.library": "Librería",
  "modmenu.toggleFilterOptions": "Alternar opciones de filtros",
  "modmenu.showingMods.n": "Mostrando %s mods",
  "modmenu.showingMods.1": "Mostrando %s mod",
  "modmenu.showingLibraries.n": "Mostrando %s librerías",
  "modmenu.showingLibraries.1": "Mostrando %s librería",
  "modmenu.showingModsLibraries.n.n": "Mostrando %s mods y %s librerías",
  "modmenu.showingModsLibraries.n.1": "Mostrando %s mods y %s librería",
  "modmenu.showingModsLibraries.1.n": "Mostrando %s mod y %s librerías",
  "modmenu.showingModsLibraries.1.1": "Mostrando %s mod y %s librería",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.badge.forge": "Forge",
  "modmenu.dropConfirm" : "¿Quieres copiar las siguientes mods en el directorio de mods?",
  "modmenu.dropSuccessful.line1" : "Mods copiados con éxito",
  "modmenu.dropSuccessful.line2" : "Reinicia el juego para cargar mods",

  "option.modmenu.sorting": "Ordenar",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Librerías",
  "option.modmenu.show_libraries.true": "Mostrar",
  "option.modmenu.show_libraries.false": "Ocultar"
}
