{
  "modmenu.title": "Modid",
  "modmenu.descriptionTranslation.modmenu": "Lisab modimenüü, mis võimaldab vaadata paigaldatud modide nimekirja.",
  "modmenu.loaded": "(%s laaditud)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.config": "Muuda seadistust",
  "modmenu.modsFolder": "Ava modide kaust",
  "modmenu.configsFolder": "Ava seadistuste kaust",
  "modmenu.configure": "Seadista...",
  "modmenu.modIdToolTip": "Modi ID: %s",
  "modmenu.website": "Veebileht",
  "modmenu.issues": "Veahaldus",
  "modmenu.authorPrefix": "Autorilt %s",
  "modmenu.search": "Otsi mode",
  "modmenu.badge.clientsideOnly": "Klient",
  "modmenu.badge.deprecated": "Mittesoovitatav",
  "modmenu.badge.library": "Teek",
  "modmenu.toggleFilterOptions": "Lülita filtreerimisvalikuid",
  "modmenu.showingMods.n": "Kuvatakse %s modi",
  "modmenu.showingLibraries.n": "Kuvatakse %s teeki",
  "modmenu.showingModsLibraries.n.n": "Kuvatakse %s modi ja %s teeki",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.badge.forge": "Forge",
  "modmenu.dropConfirm": "Kas soovid kindlasti järgnevad modid kopeerida kausta \"mods\"?",
  "modmenu.dropSuccessful.line1": "Modid edukalt kopeeritud",
  "modmenu.dropSuccessful.line2": "Modide laadimiseks taaskäivita mäng",
  "modmenu.dropInfo.line1": "Sikuta modide lisamiseks",
  "modmenu.dropInfo.line2": "nende failid siia aknasse",
  "modmenu.credits": "Tiitrid:",
  "modmenu.viewCredits": "Kuva tiitrid",
  "modmenu.license": "Litsents:",
  "modmenu.links": "Lingid:",
  "modmenu.source": "Lähtekood",
  "modmenu.discord": "Discord",
  "modmenu.mods.1": " (%s mod)",
  "modmenu.mods.69.secret": " (%s modi...lahe)",
  "modmenu.mods.n": " (%s modi)",

  "modmenu.options": "Mod Menu valikud",
  "option.modmenu.sorting": "Jrk",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Teegid",
  "option.modmenu.show_libraries.true": "kuvatud",
  "option.modmenu.show_libraries.false": "peidetud",
  "option.modmenu.hide_config_buttons": "Seadistusnupud",
  "option.modmenu.hide_config_buttons.true": "peidetud",
  "option.modmenu.hide_config_buttons.false": "kuvatud",
  "option.modmenu.hide_badges": "Modi sildid",
  "option.modmenu.hide_badges.true": "peidetud",
  "option.modmenu.hide_badges.false": "kuvatud",
  "option.modmenu.compact_list": "Loetelu",
  "option.modmenu.compact_list.true": "kompaktne",
  "option.modmenu.compact_list.false": "standardne",
  "option.modmenu.hide_mod_links": "Modi lingid",
  "option.modmenu.hide_mod_links.true": "peidetud",
  "option.modmenu.hide_mod_links.false": "kuvatud",
  "option.modmenu.hide_mod_credits": "Modi tiitrid",
  "option.modmenu.hide_mod_credits.true": "peidetud",
  "option.modmenu.hide_mod_credits.false": "kuvatud",
  "option.modmenu.hide_mod_license": "Modi litsents",
  "option.modmenu.hide_mod_license.true": "peidetud",
  "option.modmenu.hide_mod_license.false": "kuvatud",
  "option.modmenu.count_children": "Lapsed",
  "option.modmenu.count_children.true": "loendatud",
  "option.modmenu.count_children.false": "mitteloendatud",
  "option.modmenu.count_libraries": "Teegid",
  "option.modmenu.count_libraries.true": "loendatud",
  "option.modmenu.count_libraries.false": "mitteloendatud",
  "option.modmenu.count_hidden_mods": "Peidetud modid",
  "option.modmenu.count_hidden_mods.true": "loendatud",
  "option.modmenu.count_hidden_mods.false": "mitteloendatud",
  "option.modmenu.mod_count_location": "Modide arv",
  "option.modmenu.mod_count_location.title_screen": "avamenüü nurgas",
  "option.modmenu.mod_count_location.mods_button": "modide nupul",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "mõlemal",
  "option.modmenu.mod_count_location.none": "mitte kummalgi",
  "option.modmenu.easter_eggs": "Pühademunad",
  "option.modmenu.easter_eggs.true": "lubatud",
  "option.modmenu.easter_eggs.false": "keelatud",
  "option.modmenu.mods_button_style": "Modide nupp",
  "option.modmenu.mods_button_style.classic": "Realmsi all",
  "option.modmenu.mods_button_style.replace_realms": "Realmsi asemel",
  "option.modmenu.mods_button_style.shrink": "kõrval",
  "option.modmenu.mods_button_style.icon": "ikoonina"
}
