{
    "modmenu.title": "ماد ها",
    "modmenu.descriptionTranslation.modmenu": "فهرستی اضافه می کند که ماد ها را نشان می دهد.",
    "modmenu.loaded": "(%s ماد در حال اجرا)",
    "modmenu.loaded.short": "(%s)",
    "modmenu.config": "ویرایش تنظیمات",
    "modmenu.modsFolder": "باز کردن پوشۀ ماد ها",
    "modmenu.configsFolder": "باز کردن پوشۀ تنظیمات",
    "modmenu.configure": "تنظیمات...",
    "modmenu.modIdToolTip": "شناسۀ ماد: %s",
    "modmenu.website": "وبسایت",
    "modmenu.issues": "مشکلات",
    "modmenu.authorPrefix": "سازندگان: %s",
    "modmenu.search": "جستجوی ماد ها",
    "modmenu.badge.clientsideOnly": "کلاینت",
    "modmenu.badge.deprecated": "منسوخ",
    "modmenu.badge.library": "کتابخانه",
    "modmenu.toggleFilterOptions": "تنظیمات فیلتر جستجو",
    "modmenu.showingMods.n": "%s ماد نمایان است",
    "modmenu.showingMods.1": "%s ماد نمایان است",
    "modmenu.showingLibraries.n": "%s کتابخانه نمایان است",
    "modmenu.showingLibraries.1": "%s کتابخانه نمایان است",
    "modmenu.showingModsLibraries.n.n": "%s ماد و %s کتابخانه نمایان است",
    "modmenu.showingModsLibraries.n.1": "%s ماد و %s کتابخانه نمایان است",
    "modmenu.showingModsLibraries.1.n": "%s ماد و %s کتابخانه نمایان است",
    "modmenu.showingModsLibraries.1.1": "%s ماد و %s کتابخانه نمایان است",
    "modmenu.badge.minecraft": "ماینکرفت",
    "modmenu.badge.forge": "فورج",
    "modmenu.dropConfirm": "آیا می خواهید این ماد ها را به پوشۀ ماد ها کپی کنید؟",
    "modmenu.dropSuccessful.line1": "کپی کردن ماد ها با موفقیت انجام شد",
    "modmenu.dropSuccessful.line2": "بازی را دوباره اجرا کنید تا ماد ها اجرا شوند",
    "modmenu.dropInfo.line1": "برای اضافه کردن ماد ها، فایل های",
    "modmenu.dropInfo.line2": "آنها را به داخل این پنجره بکشید",
    "modmenu.credits": "تهیه کنندگان:",
    "modmenu.viewCredits": "نمایش اسامی تهیه کنندگان",
    "modmenu.license": "جواز استفاده:",
    "modmenu.links": "لینک ها:",
    "modmenu.source": "منبع",
    "modmenu.wiki": "ویکی",
    "modmenu.discord": "دیسکورد (Discord)",
    "modmenu.twitter": "توییتر (Twitter)",
    "modmenu.reddit": "ردیت (Reddit)",
    "modmenu.patreon": "پیتریون (Patreon)",
    "modmenu.twitch": "توییچ (Twitch)",
    "modmenu.youtube": "یوتیوب (YouTube)",
    "modmenu.curseforge": "کرس فورج (Curseforge)",
    "modmenu.modrinth": "مادرینث (Modrinth)",
    "modmenu.github_releases": "گیت هاب (GitHub)",
    "modmenu.crowdin": "کرودین (Crowdin)",
    "modmenu.kofi": "کوفی (Ko-fi)",
    "modmenu.mods.1": " (%s ماد)",
    "modmenu.mods.69.secret": " (%s ماد...nice)",
    "modmenu.mods.n": " (%s ماد)",
    "modmenu.options": "تنظیمات منوی ماد ها",
    "option.modmenu.sorting": "مرتب سازی: %s",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.show_libraries": "کتابخانه ها: %s",
    "option.modmenu.show_libraries.true": "نمایان",
    "option.modmenu.show_libraries.false": "پنهان",
    "option.modmenu.hide_config_buttons": "دکمۀ تنظیمات: %s",
    "option.modmenu.hide_config_buttons.true": "پنهان",
    "option.modmenu.hide_config_buttons.false": "نمایان",
    "option.modmenu.hide_badges": "نشان ماد ها: %s",
    "option.modmenu.hide_badges.true": "پنهان",
    "option.modmenu.hide_badges.false": "نمایان",
    "option.modmenu.compact_list": "لیست: %s",
    "option.modmenu.compact_list.true": "فشرده",
    "option.modmenu.compact_list.false": "معمولی",
    "option.modmenu.hide_mod_links": "لینک ماد ها: %s",
    "option.modmenu.hide_mod_links.true": "پنهان",
    "option.modmenu.hide_mod_links.false": "نمایان",
    "option.modmenu.hide_mod_credits": "اسامی تهیه کنندگان ماد ها: %s",
    "option.modmenu.hide_mod_credits.true": "پنهان",
    "option.modmenu.hide_mod_credits.false": "نمایان",
    "option.modmenu.hide_mod_license": "جواز استفاده ماد ها: %s",
    "option.modmenu.hide_mod_license.true": "پنهان",
    "option.modmenu.hide_mod_license.false": "نمایان",
    "option.modmenu.count_children": "ماد های زیرمجموعه: %s",
    "option.modmenu.count_children.true": "حساب شود",
    "option.modmenu.count_children.false": "حساب نشود",
    "option.modmenu.count_libraries": "کتابخانه ها: %s",
    "option.modmenu.count_libraries.true": "حساب شود",
    "option.modmenu.count_libraries.false": "حساب نشود",
    "option.modmenu.count_hidden_mods": "ماد های پنهان: %s",
    "option.modmenu.count_hidden_mods.true": "حساب شود",
    "option.modmenu.count_hidden_mods.false": "حساب نشود",
    "option.modmenu.mod_count_location": "نمایش تعداد ماد ها: %s",
    "option.modmenu.mod_count_location.title_screen": "گوشۀ صفحه",
    "option.modmenu.mod_count_location.mods_button": "دکمۀ ماد ها",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "هردو",
    "option.modmenu.mod_count_location.none": "هیچکدام",
    "option.modmenu.easter_eggs.true": "فعال",
    "option.modmenu.easter_eggs.false": "غیر فعال",
    "option.modmenu.mods_button_style": "دکمه ماد ها: %s",
    "option.modmenu.mods_button_style.classic": "زیر دکمۀ رلمز",
    "option.modmenu.mods_button_style.replace_realms": "جایگزین دکمۀ رلمز",
    "option.modmenu.mods_button_style.shrink": "مجاور دکمۀ رلمز",
    "option.modmenu.mods_button_style.icon": "آیکن",
    "option.modmenu.easter_eggs": "ویژگی های پنهان (Easter Eggs)",
    "modmenu.mods.420.secret": " (%s ماد...blaze it)",
    "modmenu.loaded.420.secret": "(%s ماد در حال اجرا...blaze it)",
    "modmenu.loaded.69.secret": "(%s ماد در حال اجرا...nice)"
}
