{
  "modmenu.title": "Modit",
  "modmenu.descriptionTranslation.modmenu": "Lisää modivalikon, joka näyttää luettelon asennetuista modeista.",
  "modmenu.loaded": "(%s ladattu)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.config": "Muokkaa asetuksia",
  "modmenu.modsFolder": "Avaa modikansio",
  "modmenu.configsFolder": "Avaa asetuskansio",
  "modmenu.configure": "Asetukset...",
  "modmenu.modIdToolTip": "Modi-ID: %s",
  "modmenu.website": "Kotisivu",
  "modmenu.issues": "Ongelmat",
  "modmenu.authorPrefix": "Tehnyt %s",
  "modmenu.search": "Etsi modeja",
  "modmenu.badge.clientsideOnly": "Asiakasohjelma",
  "modmenu.badge.deprecated": "Vanhentunut",
  "modmenu.badge.library": "Kirjasto",
  "modmenu.toggleFilterOptions": "Kytke suodatinasetukset",
  "modmenu.showingMods.n": "Näytetään %s modia",
  "modmenu.showingMods.1": "Näytetään %s modi",
  "modmenu.showingLibraries.n": "Näytetään %s kirjastoa",
  "modmenu.showingLibraries.1": "Näytetään %s kirjasto",
  "modmenu.showingModsLibraries.n.n": "Näytetään %s modia ja %s kirjastoa",
  "modmenu.showingModsLibraries.n.1": "Näytetään %s modia ja %s kirjasto",
  "modmenu.showingModsLibraries.1.n": "Näytetään %s modi ja %s kirjastoa",
  "modmenu.showingModsLibraries.1.1": "Näytetään %s modi ja %s kirjasto",
  "modmenu.dropConfirm": "Haluatko kopioida seuraavat modit modikansioon?",
  "modmenu.dropSuccessful.line1": "Modit kopioitiin onnistuneesti",
  "modmenu.dropSuccessful.line2": "Käynnistä peli uudelleen modien lataamiseksi",
  "modmenu.dropInfo.line1": "Raahaa ja pudota tiedostoja",
  "modmenu.dropInfo.line2": "tähän ikkunaan modien lisäämiseksi",
  "modmenu.credits": "Tunnustukset:",
  "modmenu.viewCredits": "Katso tunnustukset",
  "modmenu.license": "Lisenssi:",
  "modmenu.links": "Linkit:",
  "modmenu.source": "Lähde",
  "modmenu.mods.1": " (%s modi)",
  "modmenu.mods.69.secret": " (%s modia...kiva)",
  "modmenu.mods.n": " (%s modia)",

  "modmenu.options": "Mod Menu -asetukset",
  "option.modmenu.sorting": "Järjestys",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Kirjastot",
  "option.modmenu.show_libraries.true": "Näkyvissä",
  "option.modmenu.show_libraries.false": "Piilossa",
  "option.modmenu.hide_config_buttons": "Asetuspainikkeet",
  "option.modmenu.hide_config_buttons.true": "Piilossa",
  "option.modmenu.hide_config_buttons.false": "Näkyvissä",
  "option.modmenu.hide_badges": "Modien merkit",
  "option.modmenu.hide_badges.true": "Piilossa",
  "option.modmenu.hide_badges.false": "Näkyvissä",
  "option.modmenu.compact_list": "Luettelo",
  "option.modmenu.compact_list.true": "Tiivis",
  "option.modmenu.compact_list.false": "Tavallinen",
  "option.modmenu.hide_mod_links": "Modien linkit",
  "option.modmenu.hide_mod_links.true": "Piilossa",
  "option.modmenu.hide_mod_links.false": "Näkyvissä",
  "option.modmenu.hide_mod_credits": "Modien tunnustukset",
  "option.modmenu.hide_mod_credits.true": "Piilossa",
  "option.modmenu.hide_mod_credits.false": "Näkyvissä",
  "option.modmenu.hide_mod_license": "Modien lisenssit",
  "option.modmenu.hide_mod_license.true": "Piilossa",
  "option.modmenu.hide_mod_license.false": "Näkyvissä",
  "option.modmenu.count_children": "Lapset",
  "option.modmenu.count_children.true": "Lasketaan",
  "option.modmenu.count_children.false": "Ei lasketa",
  "option.modmenu.count_libraries": "Kirjastot",
  "option.modmenu.count_libraries.true": "Lasketaan",
  "option.modmenu.count_libraries.false": "Ei lasketa",
  "option.modmenu.count_hidden_mods": "Piilotetut modit",
  "option.modmenu.count_hidden_mods.true": "Lasketaan",
  "option.modmenu.count_hidden_mods.false": "Ei lasketa",
  "option.modmenu.mod_count_location": "Modien määrä",
  "option.modmenu.mod_count_location.title_screen": "Otsikon kulmassa",
  "option.modmenu.mod_count_location.mods_button": "Modit-painikkeessa",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Kummassakin",
  "option.modmenu.mod_count_location.none": "Ei kummassakaan",
  "option.modmenu.easter_eggs": "Pääsiäismunat",
  "option.modmenu.easter_eggs.true": "Päällä",
  "option.modmenu.easter_eggs.false": "Pois",
  "option.modmenu.mods_button_style": "Modit-painike",
  "option.modmenu.mods_button_style.classic": "Realmsin alla",
  "option.modmenu.mods_button_style.replace_realms": "Korvaa Realmsin",
  "option.modmenu.mods_button_style.shrink": "Vieressä",
  "option.modmenu.mods_button_style.icon": "Kuvake"
}
