{
    "modmenu.title": "Mods",
    "modmenu.descriptionTranslation.modmenu": "Ajoute un menu de mods pour voir votre liste de mods installés.",
    "modmenu.loaded": "(%s chargés)",
    "modmenu.config": "Modifier la configuration",
    "modmenu.modsFolder": "Ouvrir le dossier des mods",
    "modmenu.configsFolder": "Ouvrir le dossier des configs",
    "modmenu.configure": "Configurer…",
    "modmenu.modIdToolTip": "ID du mod : %s",
    "modmenu.website": "Site web",
    "modmenu.issues": "Problèmes",
    "modmenu.authorPrefix": "Par %s",
    "modmenu.search": "Rechercher des mods",
    "modmenu.badge.clientsideOnly": "Client",
    "modmenu.badge.deprecated": "Obsolète",
    "modmenu.badge.library": "Bibliothèque",
    "modmenu.toggleFilterOptions": "Basculer les options de filtre",
    "option.modmenu.show_libraries": "Bibliothèques ",
    "option.modmenu.show_libraries.true": "Affichées",
    "option.modmenu.show_libraries.false": "Masquées",
    "modmenu.showingMods.n": "%s mods affichés",
    "option.modmenu.mod_count_location": "Nombre de mods",
    "option.modmenu.count_hidden_mods": "Mods masqués",
    "option.modmenu.easter_eggs": "Œufs de Pâques",
    "option.modmenu.mods_button_style": "Bouton des mods",
    "modmenu.loaded.69.secret": "(%s chargés… super)",
    "option.modmenu.mods_button_style.shrink": "Adjacent",
    "option.modmenu.mod_count_location.none": "Aucun",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Les deux",
    "option.modmenu.mod_count_location.mods_button": "Boutons du mod",
    "option.modmenu.mod_count_location.title_screen": "Coin du titre",
    "option.modmenu.count_hidden_mods.false": "Nn comptés",
    "option.modmenu.count_hidden_mods.true": "Comptés",
    "option.modmenu.count_libraries.false": "Non comptées",
    "option.modmenu.count_libraries.true": "Comptées",
    "option.modmenu.count_children.false": "Non comptés",
    "option.modmenu.count_children.true": "Comptés",
    "option.modmenu.hide_mod_license.false": "Affichées",
    "option.modmenu.hide_mod_license.true": "Masquées",
    "option.modmenu.hide_mod_credits.false": "Affichés",
    "option.modmenu.hide_mod_credits.true": "Masqués",
    "modmenu.kofi": "Ko-fi",
    "modmenu.modrinth": "Modrinth",
    "modmenu.curseforge": "CurseForge",
    "modmenu.youtube": "YouTube",
    "modmenu.twitch": "Twitch",
    "modmenu.patreon": "Patreon",
    "modmenu.reddit": "Reddit",
    "modmenu.twitter": "Twitter",
    "option.modmenu.hide_mod_links.false": "Affichées",
    "option.modmenu.hide_mod_links.true": "Masqués",
    "option.modmenu.easter_eggs.false": "Désactivés",
    "option.modmenu.easter_eggs.true": "Activés",
    "option.modmenu.mods_button_style.icon": "Icône",
    "option.modmenu.compact_list.false": "Standard",
    "option.modmenu.compact_list.true": "Compacte",
    "option.modmenu.hide_badges.false": "Affichées",
    "option.modmenu.hide_badges.true": "Masqués",
    "option.modmenu.hide_config_buttons.false": "Affichés",
    "option.modmenu.hide_config_buttons.true": "Masqués",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.sorting.ascending": "A-Z",
    "modmenu.options": "Options du menu Mod",
    "modmenu.mods.n": " (%s mods)",
    "modmenu.mods.1": " (%s mod)",
    "modmenu.crowdin": "Crowdin",
    "modmenu.github_releases": "Versions de GitHub",
    "modmenu.discord": "Discord",
    "modmenu.wiki": "Wiki",
    "modmenu.source": "Source",
    "modmenu.links": "Liens :",
    "modmenu.license": "Licence :",
    "modmenu.viewCredits": "Afficher les crédits",
    "modmenu.credits": "Crédits :",
    "modmenu.dropInfo.line2": "cette fenêtre pour ajouter des mods",
    "modmenu.dropInfo.line1": "Faites glisser et déposez des fichiers dans",
    "modmenu.dropSuccessful.line2": "Redémarrer le jeu pour charger les mods",
    "modmenu.dropSuccessful.line1": "Les mods ont été copiés avec succès",
    "modmenu.dropConfirm": "Voulez-vous copier les mods suivants dans le répertoire des mods ?",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.showingModsLibraries.1.1": "%s mod et %s bibliothèque affichés",
    "modmenu.showingModsLibraries.1.n": "%s mod et %s bibliothèques affichés",
    "modmenu.showingModsLibraries.n.1": "%s mods et %s bibliothèque affichés",
    "modmenu.showingModsLibraries.n.n": "%s mods et %s bibliothèques affichés",
    "modmenu.showingLibraries.1": "%s bibliothèque affichée",
    "modmenu.showingLibraries.n": "%s bibliothèques affichées",
    "modmenu.showingMods.1": "%s mod affiché",
    "modmenu.loaded.short": "(%s)"
}
