{
    "modmenu.title": "Mod",
    "modmenu.descriptionTranslation.modmenu": "Aggiunge un menù dove puoi vedere una lista di tutte le mod installate.",
    "modmenu.loaded": "(%s Caricate)",
    "modmenu.config": "Configura mod",
    "modmenu.modsFolder": "Apri cartella delle mod",
    "modmenu.configsFolder": "Apri cartella delle configurazioni",
    "modmenu.configure": "Configura...",
    "modmenu.modIdToolTip": "ID mod: %s",
    "modmenu.website": "Sito web",
    "modmenu.issues": "Problemi",
    "modmenu.authorPrefix": "Autore/i: %s",
    "modmenu.search": "Cerca tra le mod",
    "modmenu.badge.clientsideOnly": "Client",
    "modmenu.badge.deprecated": "Deprecata",
    "modmenu.badge.library": "Libreria",
    "modmenu.toggleFilterOptions": "Attiva/Disattiva le opzioni di filtraggio",
    "modmenu.showingMods.n": "%s mod visualizzate",
    "modmenu.showingMods.1": "%s mod visualizzata",
    "modmenu.showingLibraries.n": "%s librerie visualizzate",
    "modmenu.showingLibraries.1": "%s libreria visualizzata",
    "modmenu.showingModsLibraries.n.n": "%s mod e %s librerie visualizzate",
    "modmenu.showingModsLibraries.n.1": "%s mod e %s libreria visualizzate",
    "modmenu.showingModsLibraries.1.n": "%s mod e %s librerie visualizzate",
    "modmenu.showingModsLibraries.1.1": "%s mod e %s libreria visualizzate",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.forge": "Forge",
    "modmenu.dropConfirm": "Vuoi copiare le seguenti mod nella cartella delle mod?",
    "modmenu.dropSuccessful.line1": "Mod copiate con successo",
    "modmenu.dropSuccessful.line2": "Riavvia il gioco per caricare le mod",
    "option.modmenu.sorting": "Ordina",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.show_libraries": "Librerie",
    "option.modmenu.show_libraries.true": "Visualizzate",
    "option.modmenu.show_libraries.false": "Nascoste",
    "modmenu.youtube": "YouTube",
    "option.modmenu.mods_button_style.icon": "Icona",
    "option.modmenu.mods_button_style.shrink": "Adiacente",
    "option.modmenu.mods_button_style.replace_realms": "Sostituisci Realms",
    "option.modmenu.mods_button_style.classic": "Sotto Realms",
    "option.modmenu.mods_button_style": "Pulsante mod",
    "option.modmenu.easter_eggs.false": "Disabilitati",
    "option.modmenu.easter_eggs.true": "Abilitati",
    "option.modmenu.easter_eggs": "Easter Eggs",
    "option.modmenu.mod_count_location.none": "Nessuno",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Entrambi",
    "option.modmenu.mod_count_location.mods_button": "Pulsante mod",
    "option.modmenu.mod_count_location.title_screen": "Angolo del titolo",
    "option.modmenu.mod_count_location": "Contatore mod",
    "option.modmenu.count_hidden_mods.false": "Non contate",
    "option.modmenu.count_hidden_mods.true": "Contate",
    "option.modmenu.count_hidden_mods": "Mod nascoste",
    "option.modmenu.count_libraries.false": "Non contate",
    "option.modmenu.count_libraries.true": "Contate",
    "option.modmenu.count_libraries": "Librerie",
    "option.modmenu.count_children.false": "Non contati",
    "option.modmenu.count_children.true": "Contati",
    "option.modmenu.count_children": "Figli",
    "option.modmenu.hide_mod_license.false": "Visualizzata",
    "option.modmenu.hide_mod_license.true": "Nascosta",
    "option.modmenu.hide_mod_license": "Licenza mod",
    "option.modmenu.hide_mod_credits.false": "Visualizzati",
    "option.modmenu.hide_mod_credits.true": "Nascosti",
    "option.modmenu.hide_mod_credits": "Crediti mod",
    "option.modmenu.hide_mod_links.false": "Visualizzati",
    "option.modmenu.hide_mod_links.true": "Nascosti",
    "option.modmenu.hide_mod_links": "Link mod",
    "option.modmenu.compact_list.false": "Standard",
    "option.modmenu.compact_list.true": "Compatta",
    "option.modmenu.compact_list": "Lista",
    "option.modmenu.hide_badges.false": "Visualizzati",
    "option.modmenu.hide_badges.true": "Nascosti",
    "option.modmenu.hide_badges": "Distintivi mod",
    "option.modmenu.hide_config_buttons.false": "Visualizzati",
    "option.modmenu.hide_config_buttons.true": "Nascosti",
    "option.modmenu.hide_config_buttons": "Pulsanti configurazione",
    "modmenu.modrinth": "Modrinth",
    "modmenu.twitch": "Twitch",
    "modmenu.patreon": "Patreon",
    "modmenu.twitter": "Twitter",
    "modmenu.reddit": "Reddit",
    "modmenu.options": "Opzioni Mod Menu",
    "modmenu.mods.420.secret": " (%s Mod...accendila)",
    "modmenu.mods.69.secret": " (%s Mod...carino)",
    "modmenu.wiki": "Wiki",
    "modmenu.source": "Sorgente",
    "modmenu.mods.n": " (%s Mod)",
    "modmenu.mods.1": " (%s Mod)",
    "modmenu.kofi": "Ko-fi",
    "modmenu.github_releases": "GitHub Releases",
    "modmenu.discord": "Discord",
    "modmenu.curseforge": "CurseForge",
    "modmenu.links": "Link:",
    "modmenu.license": "Licenza:",
    "modmenu.dropInfo.line1": "Trascina e rilascia i file in",
    "modmenu.crowdin": "Crowdin",
    "modmenu.viewCredits": "Visualizza crediti",
    "modmenu.credits": "Crediti:",
    "modmenu.dropInfo.line2": "questa finestra per aggiungere mod",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.420.secret": "(%s Caricate...accendila)",
    "modmenu.loaded.69.secret": "(%s Caricate...carino)"
}
