{
  "modmenu.title": "Mods",
  "modmenu.loaded": "(%s個 読込済み)",
  "modmenu.config": "設定の編集",
  "modmenu.modsFolder": "modsフォルダーを開く",
  "modmenu.configsFolder": "configフォルダーを開く",
  "modmenu.configure": "設定…",
  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.website": "ウェブサイト",
  "modmenu.issues": "バグを報告",
  "modmenu.authorPrefix": "制作: %s",
  "modmenu.search": "Modを検索",
  "modmenu.badge.clientsideOnly": "クライアント",
  "modmenu.badge.library": "前提mod",
  "modmenu.toggleFilterOptions": "フィルター設定の切り替え",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.showingMods.n": "%s個のmodを表示中",

  "option.modmenu.sorting": "表示順",
  "option.modmenu.sorting.ascending": "昇順(A-Z)",
  "option.modmenu.sorting.descending": "降順(Z-A)",
  "option.modmenu.show_libraries": "前提mod",
  "option.modmenu.show_libraries.true": "表示",
  "option.modmenu.show_libraries.false": "非表示"
}
