{
  "modmenu.title": "모드",
  "modmenu.descriptionTranslation.modmenu": "설치된 모드 목록을 볼 수 있는 모드 메뉴를 추가합니다.",
  "modmenu.loaded": "(%s개 로드됨)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.config": "설정 편집",
  "modmenu.modsFolder": "모드 폴더 열기",
  "modmenu.configsFolder": "설정 폴더 열기",
  "modmenu.configure": "설정...",
  "modmenu.modIdToolTip": "모드 ID: %s",
  "modmenu.website": "웹사이트",
  "modmenu.issues": "이슈",
  "modmenu.authorPrefix": "%s 제작",
  "modmenu.search": "모드 검색",
  "modmenu.badge.clientsideOnly": "클라이언트",
  "modmenu.badge.deprecated": "구식",
  "modmenu.badge.library": "라이브러리",
  "modmenu.toggleFilterOptions": "필터 옵션 전환",
  "modmenu.showingMods.n": "모드 %s개 표시",
  "modmenu.showingMods.1": "모드 %s개 표시",
  "modmenu.showingLibraries.n": "라이브러리 %s개 표시",
  "modmenu.showingLibraries.1": "라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.n.n": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.n.1": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.1.n": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.1.1": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.badge.forge": "Forge",
  "modmenu.dropConfirm": "다음 모드를 mods 폴더에 복사하시겠습니까?",
  "modmenu.dropSuccessful.line1": "모드 복사 완료",
  "modmenu.dropSuccessful.line2": "모드를 적용하려면 게임을 다시 시작하세요",
  "modmenu.dropInfo.line1": "모드를 추가하려면",
  "modmenu.dropInfo.line2": "이 창에 파일을 끌어다 놓으세요",
  "modmenu.credits": "크레딧:",
  "modmenu.viewCredits": "크레딧 보기",
  "modmenu.license": "라이센스:",
  "modmenu.links": "링크:",
  "modmenu.source": "Source",
  "modmenu.wiki": "Wiki",
  "modmenu.discord": "Discord",
  "modmenu.twitter": "Twitter",
  "modmenu.reddit": "Reddit",
  "modmenu.patreon": "Patreon",
  "modmenu.twitch": "Twitch",
  "modmenu.youtube": "YouTube",
  "modmenu.curseforge": "CurseForge",
  "modmenu.modrinth": "Modrinth",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.crowdin": "Crowdin",
  "modmenu.kofi": "Ko-fi",
  "modmenu.mods.1": " (모드 %s개)",
  "modmenu.mods.69.secret": " (모드 %s개...nice)",
  "modmenu.mods.n": " (모드 %s개)",

  "modmenu.options": "모드 메뉴 옵션",
  "option.modmenu.sorting": "정렬: %s",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "라이브러리: %s",
  "option.modmenu.show_libraries.true": "표시",
  "option.modmenu.show_libraries.false": "숨김",
  "option.modmenu.hide_config_buttons": "설정 버튼: %s",
  "option.modmenu.hide_config_buttons.true": "숨김",
  "option.modmenu.hide_config_buttons.false": "표시",
  "option.modmenu.hide_badges": "모드 배지: %s",
  "option.modmenu.hide_badges.true": "숨김",
  "option.modmenu.hide_badges.false": "표시",
  "option.modmenu.compact_list": "목록: %s",
  "option.modmenu.compact_list.true": "소형",
  "option.modmenu.compact_list.false": "표준",
  "option.modmenu.hide_mod_links": "모드 링크: %s",
  "option.modmenu.hide_mod_links.true": "숨김",
  "option.modmenu.hide_mod_links.false": "표시",
  "option.modmenu.hide_mod_credits": "모드 크레딧: %s",
  "option.modmenu.hide_mod_credits.true": "숨김",
  "option.modmenu.hide_mod_credits.false": "표시",
  "option.modmenu.hide_mod_license": "모드 라이센스: %s",
  "option.modmenu.hide_mod_license.true": "숨김",
  "option.modmenu.hide_mod_license.false": "표시",
  "option.modmenu.count_children": "하위 모드: %s",
  "option.modmenu.count_children.true": "셈",
  "option.modmenu.count_children.false": "세지 않음",
  "option.modmenu.count_libraries": "라이브러리: %s",
  "option.modmenu.count_libraries.true": "셈",
  "option.modmenu.count_libraries.false": "세지 않음",
  "option.modmenu.count_hidden_mods": "숨긴 모드: %s",
  "option.modmenu.count_hidden_mods.true": "셈",
  "option.modmenu.count_hidden_mods.false": "세지 않음",
  "option.modmenu.mod_count_location": "모드 수: %s",
  "option.modmenu.mod_count_location.title_screen": "타이틀 화면 구석",
  "option.modmenu.mod_count_location.mods_button": "모드 버튼",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "둘 다",
  "option.modmenu.mod_count_location.none": "둘 다 안함",
  "option.modmenu.easter_eggs": "이스터 에그: %s",
  "option.modmenu.easter_eggs.true": "활성화",
  "option.modmenu.easter_eggs.false": "비활성화",
  "option.modmenu.mods_button_style": "모드 버튼: %s",
  "option.modmenu.mods_button_style.classic": "Realms 아래",
  "option.modmenu.mods_button_style.replace_realms": "Realms 대체",
  "option.modmenu.mods_button_style.shrink": "Realms 옆",
  "option.modmenu.mods_button_style.icon": "아이콘"
}
