{
    "modmenu.descriptionTranslation.modmenu": "Addz a mod menw 2 view teh list of modz u has installd.",
    "modmenu.title": "Modz",
    "option.modmenu.compact_list": "List",
    "modmenu.mods.1": " (%s Mod)",
    "modmenu.authorPrefix": "By %s",
    "modmenu.loaded.short": "(%s)",
    "option.modmenu.hide_badges": "Mod Badgz",
    "option.modmenu.mods_button_style": "Modz Bawttn",
    "option.modmenu.easter_eggs": "Kitteh Bellz",
    "option.modmenu.mod_count_location": "Mod Cownt",
    "option.modmenu.count_hidden_mods": "Hiddn Modz",
    "option.modmenu.count_libraries": "Nerd Jarz",
    "option.modmenu.count_children": "Kittehz",
    "option.modmenu.hide_mod_license": "Mod Lisesens",
    "option.modmenu.hide_mod_credits": "Mod Crehditz",
    "option.modmenu.hide_mod_links": "Mod Linkz",
    "option.modmenu.sorting": "Surt",
    "option.modmenu.hide_config_buttons": "Catfig Bawttnz",
    "option.modmenu.show_libraries": "Nerd Jarz",
    "modmenu.mods.69.secret": " (%s Modz...purr)",
    "modmenu.mods.420.secret": " (%s Modz...meow)",
    "option.modmenu.mods_button_style.icon": "Iconz",
    "modmenu.dropConfirm": "U wantz 2 add followin modz 2 ur modz foldr?",
    "modmenu.modIdToolTip": "Mod iden: %s",
    "option.modmenu.compact_list.false": "Cozy Kitteh",
    "option.modmenu.compact_list.true": "Compact Kitteh",
    "option.modmenu.count_children.false": "Nat Cowntd",
    "option.modmenu.count_children.true": "Cowntd",
    "option.modmenu.mod_count_location.title_screen": "Kitteh Corner",
    "option.modmenu.easter_eggs.false": "Turnd off",
    "option.modmenu.easter_eggs.true": "Turnd on",
    "option.modmenu.mod_count_location.none": "nowhere",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "EVERYWHERE",
    "option.modmenu.mod_count_location.mods_button": "Modz Bawttn",
    "option.modmenu.mods_button_style.classic": "Underworld Domination",
    "option.modmenu.mods_button_style.shrink": "Semi-World Domination",
    "option.modmenu.mods_button_style.replace_realms": "World Domination",
    "option.modmenu.count_libraries.false": "Nat Cowntd",
    "option.modmenu.count_libraries.true": "Cowntd",
    "option.modmenu.count_hidden_mods.false": "Nat Cowntd",
    "option.modmenu.count_hidden_mods.true": "Cowntd",
    "option.modmenu.hide_mod_license.true": "Hiddn",
    "option.modmenu.hide_mod_credits.true": "Hiddn",
    "option.modmenu.hide_mod_links.true": "Hiddn",
    "option.modmenu.hide_badges.true": "Hiddn",
    "option.modmenu.hide_mod_license.false": "Shownin",
    "option.modmenu.hide_mod_credits.false": "Shownin",
    "option.modmenu.hide_mod_links.false": "Shownin",
    "option.modmenu.hide_badges.false": "Shownin",
    "option.modmenu.hide_config_buttons.false": "Shownin",
    "option.modmenu.hide_config_buttons.true": "Hiddn",
    "option.modmenu.show_libraries.false": "Hiddn",
    "option.modmenu.show_libraries.true": "Shownin",
    "option.modmenu.sorting.descending": "Ze-Ay",
    "option.modmenu.sorting.ascending": "Ay-Ze",
    "modmenu.options": "Mod Menw Opshuns",
    "modmenu.dropInfo.line2": "dis windw 2 add modz",
    "modmenu.dropInfo.line1": "Dragz an dropz fylez in2",
    "modmenu.dropSuccessful.line2": "Restart gaem two lode modz",
    "modmenu.dropSuccessful.line1": "Successfullee copid modz",
    "modmenu.toggleFilterOptions": "Togel Filtur Opshuns",
    "modmenu.badge.clientsideOnly": "Clyunt",
    "modmenu.viewCredits": "View Crehditz",
    "modmenu.credits": "Crehditz:",
    "modmenu.badge.library": "Nerd Jar",
    "modmenu.mods.n": " (%s Modz)",
    "modmenu.kofi": "Cofe",
    "modmenu.crowdin": "Meowdin",
    "modmenu.github_releases": "KitHub Relesses",
    "modmenu.modrinth": "Pawdrinth",
    "modmenu.curseforge": "CatsForg",
    "modmenu.youtube": "UTube",
    "modmenu.twitch": "Twish",
    "modmenu.patreon": "Pawtreean",
    "modmenu.reddit": "Redet",
    "modmenu.twitter": "Twitur",
    "modmenu.discord": "Disscoard",
    "modmenu.wiki": "Weeke",
    "modmenu.source": "Sauce",
    "modmenu.links": "Linkz:",
    "modmenu.license": "Lisesens:",
    "modmenu.badge.forge": "Anvehl",
    "modmenu.badge.minecraft": "Minekraft",
    "modmenu.showingModsLibraries.1.1": "Showin %s mod and %s nerd jar",
    "modmenu.showingModsLibraries.1.n": "Showin %s mod and %s nerd jarz",
    "modmenu.showingModsLibraries.n.1": "Showin %s modz and %s nerd jar",
    "modmenu.showingModsLibraries.n.n": "Showin %s modz and %s nerd jarz",
    "modmenu.badge.deprecated": "Anshien",
    "modmenu.website": "WEBSIET",
    "modmenu.issues": "BUGZ",
    "modmenu.configure": "Catfigur...",
    "modmenu.loaded.420.secret": "(%s Lowded...meow)",
    "modmenu.loaded.69.secret": "(%s Lowded...purr)",
    "modmenu.configsFolder": "Opn Catfig Foldr",
    "modmenu.config": "Chaenj Catfig",
    "modmenu.showingMods.1": "Showin %s mod",
    "modmenu.showingLibraries.1": "Showin %s nerd jar",
    "modmenu.showingLibraries.n": "Showin %s nerd jarz",
    "modmenu.showingMods.n": "Showin %s modz",
    "modmenu.search": "Surtch 4 modz",
    "modmenu.modsFolder": "Opn Modz Foldr",
    "modmenu.loaded": "(%s Lowded)",
    "option.modmenu.log_deprecation_warnings.false": "Nah",
    "option.modmenu.log_deprecation_warnings.true": "Yea",
    "option.modmenu.log_deprecation_warnings": "Anshien Warnins",
    "modmenu.liberapay": "Liberapaw"
}
