{
  "modmenu.title": "改囊",
  "modmenu.loaded": "(旣載 %s 囊)",
  "modmenu.config": "置設",
  "modmenu.modsFolder": "啟改囊之資料夾",
  "modmenu.configsFolder": "啟置設之資料夾",
  "modmenu.configure": "置設...",
  "modmenu.modIdToolTip": "改囊編號: %s",
  "modmenu.website": "覽其網葉",
  "modmenu.issues": "報誤",
  "modmenu.authorPrefix": "著者: %s",
  "modmenu.search": "索",
  "modmenu.badge.clientsideOnly": "此計筭機",
  "modmenu.badge.deprecated": "旣摒",
  "modmenu.badge.library": "函式庫",
  "modmenu.toggleFilterOptions": "察",
  "modmenu.showingMods.n": "旣示 %s 囊",
  "modmenu.showingMods.1": "旣示 %s 囊",
  "modmenu.showingLibraries.n": "旣示 %s 庫",
  "modmenu.showingLibraries.1": "旣示 %s 庫",
  "modmenu.showingModsLibraries.n.n": "旣示 %s 囊及 %s 庫",
  "modmenu.showingModsLibraries.n.1": "旣示 %s 囊及 %s 庫",
  "modmenu.showingModsLibraries.1.n": "旣示 %s 囊及 %s 庫",
  "modmenu.showingModsLibraries.1.1": "旣示 %s 囊及 %s 庫",
  "modmenu.dropConfirm" : "君實欲複製諸改囊至改囊夾乎?",
  "modmenu.dropSuccessful.line1" : "畢",
  "modmenu.dropSuccessful.line2" : "復啓以重載入改囊",

  "option.modmenu.sorting": "次序",
  "option.modmenu.sorting.ascending": "順",
  "option.modmenu.sorting.descending": "逆",
  "option.modmenu.show_libraries.true": "旣示",
  "option.modmenu.show_libraries.false": "旣隱"
}
