{
    "modmenu.title": "Mody",
    "modmenu.descriptionTranslation.modmenu": "Dodaje menu modów umożliwiające wyświetlenie listy z zainstalowanymi modami.",
    "modmenu.loaded": "(%s załadowanych)",
    "modmenu.config": "Edytuj konfigurację",
    "modmenu.modsFolder": "Otwórz folder z modami",
    "modmenu.configsFolder": "Otwórz folder z plikami konfiguracyjnymi",
    "modmenu.configure": "Skonfiguruj...",
    "modmenu.modIdToolTip": "ID moda: %s",
    "modmenu.website": "Strona",
    "modmenu.issues": "Problemy",
    "modmenu.authorPrefix": "Stworzone przez %s",
    "modmenu.search": "Szukaj modyfikacji...",
    "modmenu.badge.clientsideOnly": "Klient",
    "modmenu.badge.deprecated": "Porzucone",
    "modmenu.badge.library": "Biblioteka",
    "modmenu.toggleFilterOptions": "Zmień ustawienia filtrów",
    "modmenu.showingMods.n": "Pokazuję %s modyfikacji",
    "modmenu.showingMods.1": "Pokazuję %s modyfikację",
    "modmenu.showingLibraries.n": "Pokazuję %s bibliotek",
    "modmenu.showingLibraries.1": "Pokazuję %s bibliotekę",
    "modmenu.showingModsLibraries.n.n": "Pokazuję %s modyfikacji oraz %s bibliotek",
    "modmenu.showingModsLibraries.n.1": "Pokazuję %s modyfikacji oraz %s bibliotekę",
    "modmenu.showingModsLibraries.1.n": "Pokazuję %s modyfikację oraz %s bibliotek",
    "modmenu.showingModsLibraries.1.1": "Pokazuję %s modyfikację oraz %s bibliotekę",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.forge": "Forge",
    "modmenu.dropConfirm": "Czy chcesz skopiować wybrane mody do folderu z modami?",
    "modmenu.dropSuccessful.line1": "Mody zostały pomyślnie skopiowane",
    "modmenu.dropSuccessful.line2": "Zrestartuj grę, aby załadować mody",
    "modmenu.dropInfo.line1": "Przeciągnij i upuść mody",
    "modmenu.dropInfo.line2": "w to okno, aby je dodać",
    "modmenu.credits": "Autorzy:",
    "modmenu.viewCredits": "Pokaż napisy końcowe",
    "modmenu.license": "Licencja:",
    "modmenu.links": "Linki:",
    "modmenu.source": "Kod źródłowy",
    "modmenu.mods.n": " (%s Modów)",
    "modmenu.options": "Opcje Mod Menu",
    "option.modmenu.sorting": "Sortuj: %s",
    "option.modmenu.show_libraries": "Biblioteki: %s",
    "option.modmenu.show_libraries.true": "Pokazuj",
    "option.modmenu.show_libraries.false": "Ukrywaj",
    "option.modmenu.hide_config_buttons": "Przyciski konfiguracji: %s",
    "option.modmenu.hide_config_buttons.true": "Ukrywaj",
    "option.modmenu.hide_config_buttons.false": "Pokazuj",
    "option.modmenu.hide_badges": "Odznaki modów: %s",
    "option.modmenu.hide_badges.true": "Ukrywaj",
    "option.modmenu.hide_badges.false": "Pokazuj",
    "option.modmenu.compact_list": "Lista: %s",
    "option.modmenu.compact_list.true": "Kompaktowa",
    "option.modmenu.compact_list.false": "Standardowa",
    "option.modmenu.hide_mod_links": "Linki modów: %s",
    "option.modmenu.hide_mod_links.true": "Ukrywaj",
    "option.modmenu.hide_mod_links.false": "Pokazuj",
    "option.modmenu.hide_mod_credits": "Autorzy modów: %s",
    "option.modmenu.hide_mod_credits.true": "Ukrywaj",
    "option.modmenu.hide_mod_credits.false": "Pokazuj",
    "option.modmenu.hide_mod_license": "Licencje modów: %s",
    "option.modmenu.hide_mod_license.true": "Ukrywaj",
    "option.modmenu.hide_mod_license.false": "Pokazuj",
    "option.modmenu.count_children": "Dzieci: %s",
    "option.modmenu.count_children.true": "Liczone",
    "option.modmenu.count_children.false": "Nieliczone",
    "option.modmenu.count_libraries": "Biblioteki: %s",
    "option.modmenu.count_libraries.true": "Liczone",
    "option.modmenu.count_libraries.false": "Nieliczone",
    "option.modmenu.count_hidden_mods": "Ukryte mody: %s",
    "option.modmenu.count_hidden_mods.true": "Liczone",
    "option.modmenu.count_hidden_mods.false": "Nieliczone",
    "option.modmenu.mod_count_location": "Licznik modów: %s",
    "option.modmenu.mod_count_location.title_screen": "W narożniku",
    "option.modmenu.mod_count_location.mods_button": "Na przycisku",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Tu i tu",
    "option.modmenu.mod_count_location.none": "Nigdzie",
    "option.modmenu.easter_eggs": "Easter Eggi: %s",
    "option.modmenu.easter_eggs.true": "Włączone",
    "option.modmenu.easter_eggs.false": "Wyłączone",
    "option.modmenu.mods_button_style": "Przycisk: %s",
    "option.modmenu.mods_button_style.classic": "Poniżej Realms",
    "option.modmenu.mods_button_style.replace_realms": "Zastąp Realms",
    "option.modmenu.mods_button_style.shrink": "Obok Realms",
    "option.modmenu.mods_button_style.icon": "Ikona"
}
