{
    "modmenu.title": "Mods",
    "modmenu.descriptionTranslation.modmenu": "Um menu para visualizar a lista de mods instalados.",
    "modmenu.loaded": "(%s carregados)",
    "modmenu.config": "Configurar",
    "modmenu.modsFolder": "Abrir pasta de mods",
    "modmenu.configsFolder": "Abrir pasta de configurações",
    "modmenu.configure": "Configurar...",
    "modmenu.modIdToolTip": "ID do mod: %s",
    "modmenu.website": "Website",
    "modmenu.issues": "Issues",
    "modmenu.authorPrefix": "Por %s",
    "option.modmenu.mods_button_style": "Botão",
    "option.modmenu.easter_eggs": "Surpresas",
    "option.modmenu.mod_count_location": "Contagem",
    "option.modmenu.count_hidden_mods": "Mods ocultos",
    "option.modmenu.count_libraries": "Contar bibliotecas",
    "option.modmenu.count_children": "Contar filhos",
    "option.modmenu.hide_mod_license": "Licença",
    "option.modmenu.hide_mod_credits": "Créditos",
    "option.modmenu.hide_mod_links": "Links",
    "option.modmenu.compact_list": "Lista",
    "option.modmenu.hide_badges": "Emblemas",
    "option.modmenu.hide_config_buttons": "Botões de configurações",
    "option.modmenu.show_libraries": "Bibliotecas",
    "option.modmenu.sorting": "Ordenar",
    "modmenu.mods.420.secret": " (%s mods... dando aquele tapinha, né?)",
    "modmenu.mods.69.secret": " (%s mods... ( ͡° ͜ʖ ͡°)",
    "modmenu.twitter": "Twitter",
    "modmenu.dropConfirm": "Deseja copiar os seguintes mods para o diretório de mods?",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.showingModsLibraries.1.1": "Exibindo %s mod e %s biblioteca",
    "modmenu.showingModsLibraries.1.n": "Exibindo %s mod e %s bibliotecas",
    "modmenu.showingModsLibraries.n.1": "Exibindo %s mods e %s biblioteca",
    "modmenu.showingModsLibraries.n.n": "Exibindo %s mods e %s bibliotecas",
    "modmenu.showingLibraries.1": "Exibindo %s biblioteca",
    "modmenu.showingLibraries.n": "Exibindo %s bibliotecas",
    "modmenu.showingMods.1": "Exibindo %s mod",
    "modmenu.showingMods.n": "Exibindo %s mods",
    "modmenu.toggleFilterOptions": "Opções de filtro",
    "modmenu.badge.library": "Biblioteca",
    "modmenu.badge.deprecated": "Obsoleto",
    "modmenu.badge.clientsideOnly": "Cliente",
    "modmenu.search": "Buscar mods",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.420.secret": "(%s carregados... dando aquele tapinha, né?)",
    "modmenu.loaded.69.secret": "(%s carregados... ( ͡° ͜ʖ ͡°)",
    "option.modmenu.mods_button_style.icon": "Ícone",
    "option.modmenu.mods_button_style.shrink": "Ao lado",
    "option.modmenu.mods_button_style.replace_realms": "Substituir Realms",
    "option.modmenu.mods_button_style.classic": "Abaixo do Realms",
    "option.modmenu.easter_eggs.false": "Não",
    "option.modmenu.easter_eggs.true": "Sim",
    "option.modmenu.mod_count_location.none": "Oculta",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Ambos",
    "option.modmenu.mod_count_location.mods_button": "Botão",
    "option.modmenu.mod_count_location.title_screen": "Canto esq.",
    "option.modmenu.count_hidden_mods.false": "Não",
    "option.modmenu.count_hidden_mods.true": "Sim",
    "option.modmenu.count_libraries.false": "Não",
    "option.modmenu.count_libraries.true": "Sim",
    "option.modmenu.count_children.false": "Não",
    "option.modmenu.count_children.true": "Sim",
    "option.modmenu.hide_mod_license.false": "Sim",
    "option.modmenu.hide_mod_license.true": "Não",
    "option.modmenu.hide_mod_credits.false": "Sim",
    "option.modmenu.hide_mod_credits.true": "Não",
    "option.modmenu.hide_mod_links.false": "Sim",
    "option.modmenu.hide_mod_links.true": "Não",
    "option.modmenu.compact_list.false": "Padrão",
    "option.modmenu.compact_list.true": "Compacta",
    "option.modmenu.hide_badges.false": "Sim",
    "option.modmenu.hide_badges.true": "Não",
    "option.modmenu.hide_config_buttons.false": "Sim",
    "option.modmenu.hide_config_buttons.true": "Não",
    "option.modmenu.show_libraries.false": "Não",
    "option.modmenu.show_libraries.true": "Sim",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.sorting.ascending": "A-Z",
    "modmenu.options": "Opções do Mod Menu",
    "modmenu.mods.n": " (%s mods)",
    "modmenu.mods.1": " (%s mod)",
    "modmenu.kofi": "Ko-fi",
    "modmenu.crowdin": "Crowdin",
    "modmenu.github_releases": "Lançamentos no GitHub",
    "modmenu.modrinth": "Modrinth",
    "modmenu.curseforge": "CurseForge",
    "modmenu.youtube": "YouTube",
    "modmenu.twitch": "Twitch",
    "modmenu.patreon": "Patreon",
    "modmenu.reddit": "Reddit",
    "modmenu.discord": "Discord",
    "modmenu.wiki": "Wiki",
    "modmenu.source": "Fonte",
    "modmenu.links": "Links:",
    "modmenu.license": "Licença:",
    "modmenu.viewCredits": "Ver créditos",
    "modmenu.credits": "Créditos:",
    "modmenu.dropInfo.line2": "nesta janela para adicionar mods",
    "modmenu.dropInfo.line1": "Arraste e solte os arquivos",
    "modmenu.dropSuccessful.line2": "Reinicie o jogo para carregar mods",
    "modmenu.dropSuccessful.line1": "Mods copiados",
    "option.modmenu.log_deprecation_warnings": "Aviso de obsoletos",
    "option.modmenu.log_deprecation_warnings.false": "Não",
    "option.modmenu.log_deprecation_warnings.true": "Sim",
    "modmenu.coindrop": "Coindrop",
    "modmenu.opencollective": "Open Collective",
    "modmenu.flattr": "Flattr",
    "modmenu.buymeacoffee": "Buy Me a Coffee",
    "modmenu.liberapay": "Liberapay"
}
