{
    "modmenu.title": "Моды",
    "modmenu.descriptionTranslation.modmenu": "Удобное меню для просмотра списка установленных модов.",
    "modmenu.loaded": "(загружено: %s)",
    "modmenu.loaded.short": "(%s)",
    "modmenu.config": "Изменить настройки",
    "modmenu.modsFolder": "Открыть папку модов",
    "modmenu.configsFolder": "Открыть папку настроек",
    "modmenu.configure": "Настройки",
    "modmenu.modIdToolTip": "ID мода: %s",
    "modmenu.website": "Сайт мода",
    "modmenu.issues": "Сообщить об ошибке",
    "modmenu.authorPrefix": "Авторы: %s",
    "modmenu.search": "Поиск модов",
    "modmenu.badge.clientsideOnly": "Клиент",
    "modmenu.badge.deprecated": "Устарел",
    "modmenu.badge.library": "Библиотека",
    "modmenu.toggleFilterOptions": "Фильтры",
    "modmenu.showingMods.n": "Показано %s модов",
    "modmenu.showingMods.1": "Показан %s мод",
    "modmenu.showingLibraries.n": "Показано %s библиотек",
    "modmenu.showingLibraries.1": "Показана %s библиотека",
    "modmenu.showingModsLibraries.n.n": "Показано %s модов и %s библиотек",
    "modmenu.showingModsLibraries.n.1": "Показано %s модов и %s библиотека",
    "modmenu.showingModsLibraries.1.n": "Показан %s мод и %s библиотек",
    "modmenu.showingModsLibraries.1.1": "Показан %s мод и %s библиотека",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.forge": "Forge",
    "modmenu.dropConfirm": "Скопировать эти моды в папку модов?",
    "modmenu.dropSuccessful.line1": "Моды успешно скопированы",
    "modmenu.dropSuccessful.line2": "Чтобы моды заработали, перезапустите игру",
    "modmenu.dropInfo.line1": "Перетащите файлы в это окно,",
    "modmenu.dropInfo.line2": "чтобы добавить моды в игру.",
    "modmenu.credits": "Авторы:",
    "modmenu.viewCredits": "Показать авторов",
    "modmenu.license": "Лицензия:",
    "modmenu.links": "Ссылки:",
    "modmenu.source": "Исходный код",
    "modmenu.wiki": "Вики",
    "modmenu.discord": "Discord",
    "modmenu.twitter": "Твиттер",
    "modmenu.reddit": "Reddit",
    "modmenu.patreon": "Patreon",
    "modmenu.twitch": "Twitch",
    "modmenu.youtube": "YouTube",
    "modmenu.curseforge": "CurseForge",
    "modmenu.modrinth": "Modrinth",
    "modmenu.github_releases": "Релизы на GitHub",
    "modmenu.crowdin": "Crowdin",
    "modmenu.kofi": "Ko-fi",
    "modmenu.mods.1": " (%s мод)",
    "modmenu.mods.69.secret": " (%s модов... прикольно ☺)",
    "modmenu.mods.n": " (%s модов)",
    "modmenu.options": "Настройки списка модов",
    "option.modmenu.sorting": "Сортировка",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.show_libraries": "Библиотеки",
    "option.modmenu.show_libraries.true": "Показаны",
    "option.modmenu.show_libraries.false": "Скрыты",
    "option.modmenu.hide_config_buttons": "Кнопка настроек",
    "option.modmenu.hide_config_buttons.true": "Скрыта",
    "option.modmenu.hide_config_buttons.false": "Показана",
    "option.modmenu.hide_badges": "Значки модов",
    "option.modmenu.hide_badges.true": "Скрыты",
    "option.modmenu.hide_badges.false": "Показаны",
    "option.modmenu.compact_list": "Список",
    "option.modmenu.compact_list.true": "Компактный",
    "option.modmenu.compact_list.false": "Обычный",
    "option.modmenu.hide_mod_links": "Полезные ссылки",
    "option.modmenu.hide_mod_links.true": "Скрыты",
    "option.modmenu.hide_mod_links.false": "Показаны",
    "option.modmenu.hide_mod_credits": "Авторы",
    "option.modmenu.hide_mod_credits.true": "Скрыты",
    "option.modmenu.hide_mod_credits.false": "Показаны",
    "option.modmenu.hide_mod_license": "Лицензия мода",
    "option.modmenu.hide_mod_license.true": "Скрыта",
    "option.modmenu.hide_mod_license.false": "Показана",
    "option.modmenu.count_children": "Дочерние моды",
    "option.modmenu.count_children.true": "Учитывать",
    "option.modmenu.count_children.false": "Не учитывать",
    "option.modmenu.count_libraries": "Библиотеки",
    "option.modmenu.count_libraries.true": "Учитывать",
    "option.modmenu.count_libraries.false": "Не учитывать",
    "option.modmenu.count_hidden_mods": "Скрытые моды",
    "option.modmenu.count_hidden_mods.true": "Учитывать",
    "option.modmenu.count_hidden_mods.false": "Не учитывать",
    "option.modmenu.mod_count_location": "Число модов",
    "option.modmenu.mod_count_location.title_screen": "В меню ↙",
    "option.modmenu.mod_count_location.mods_button": "На кнопке",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Везде",
    "option.modmenu.mod_count_location.none": "Скрыто",
    "option.modmenu.easter_eggs": "Пасхалки",
    "option.modmenu.easter_eggs.true": "Включены",
    "option.modmenu.easter_eggs.false": "Выключены",
    "option.modmenu.mods_button_style": "Кнопка",
    "option.modmenu.mods_button_style.classic": "Под [Realms]",
    "option.modmenu.mods_button_style.replace_realms": "Вместо [Realms]",
    "option.modmenu.mods_button_style.shrink": "Рядом с [Realms]",
    "option.modmenu.mods_button_style.icon": "Отдельный значок",
    "modmenu.loaded.420.secret": "(загружено: %s... Осторожно, мемы!)",
    "modmenu.loaded.69.secret": "(загружено: %s... идеально)",
    "modmenu.mods.420.secret": " (%s модов...Осторожно, мемы!)"
}
