{
    "modmenu.title": "Moddar",
    "modmenu.loaded": "(%s Laddad)",
    "modmenu.config": "Ändra konfiguration",
    "modmenu.modsFolder": "Öppna Modd Mappen",
    "modmenu.configsFolder": "Öppna Konfigurations Mappen",
    "modmenu.configure": "Konfigurera...",
    "modmenu.modIdToolTip": "Mod ID: %s",
    "modmenu.website": "Webbsida",
    "modmenu.issues": "Buggar",
    "modmenu.authorPrefix": "av %s",
    "modmenu.search": "Sök efter moddar",
    "modmenu.badge.clientsideOnly": "Klient",
    "modmenu.badge.library": "Tillägg",
    "modmenu.toggleFilterOptions": "Akrivera filter alternativ",
    "modmenu.showingMods.n": "Visar %s moddar",
    "modmenu.showingMods.1": "Visar %s mod",
    "modmenu.showingLibraries.n": "Visar %s Tillägg",
    "modmenu.showingLibraries.1": "Visar %s Tillägg",
    "modmenu.showingModsLibraries.n.n": "Visar %s moddar och %s Tillägg",
    "modmenu.showingModsLibraries.n.1": "Visar %s moddar och %s Tillägg",
    "modmenu.showingModsLibraries.1.n": "Visar %s mod och %s Tillägg",
    "modmenu.showingModsLibraries.1.1": "Visar %s mod och %s Tillägg",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.forge": "Forge",
    "modmenu.dropConfirm": "Vill du kopiera följande moddar till din mod-mapp?",
    "modmenu.dropSuccessful.line1": "Kopierade samtliga moddar",
    "modmenu.dropSuccessful.line2": "Starta om spelet för att ladda in moddar",
    "option.modmenu.sorting": "Sortera",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.show_libraries": "Tillägg",
    "option.modmenu.show_libraries.true": "Visas",
    "option.modmenu.show_libraries.false": "Gömd",
    "option.modmenu.mods_button_style.icon": "Ikon",
    "option.modmenu.mods_button_style.shrink": "Intilliggande",
    "option.modmenu.mods_button_style.replace_realms": "Ersätt Realms",
    "option.modmenu.mods_button_style.classic": "Under Realms",
    "option.modmenu.mods_button_style": "Mods-knapp",
    "option.modmenu.easter_eggs.false": "Inaktiverad",
    "option.modmenu.easter_eggs.true": "Aktiverad",
    "option.modmenu.mod_count_location.none": "Ingendera",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Båda",
    "option.modmenu.mod_count_location.mods_button": "Mods-knapp",
    "option.modmenu.mod_count_location": "Antal Moddar",
    "option.modmenu.count_hidden_mods.false": "Inte Räknad",
    "option.modmenu.count_hidden_mods.true": "Räknad",
    "option.modmenu.count_hidden_mods": "Gömda moddar",
    "option.modmenu.count_libraries.false": "Ej Inräknad",
    "option.modmenu.count_libraries.true": "Räknad",
    "option.modmenu.count_libraries": "Tillägg",
    "option.modmenu.count_children.false": "Ej Räknad",
    "option.modmenu.count_children.true": "Räknad",
    "option.modmenu.hide_mod_license.false": "Visad",
    "option.modmenu.hide_mod_license.true": "Gömd",
    "option.modmenu.hide_mod_license": "Modlicens",
    "option.modmenu.hide_mod_credits.false": "Visad",
    "option.modmenu.hide_mod_credits.true": "Gömd",
    "option.modmenu.hide_mod_credits": "Medverkande För Modd",
    "option.modmenu.hide_mod_links.false": "Visad",
    "option.modmenu.hide_mod_links.true": "Gömd",
    "option.modmenu.hide_mod_links": "Mod Länkar",
    "option.modmenu.compact_list.false": "Standard",
    "option.modmenu.compact_list.true": "Kompakt",
    "option.modmenu.compact_list": "Lista",
    "option.modmenu.hide_badges.false": "Visad",
    "option.modmenu.hide_badges.true": "Gömd",
    "option.modmenu.hide_config_buttons.false": "Visad",
    "option.modmenu.hide_config_buttons.true": "Gömd",
    "modmenu.options": "Mod Meny Alternativ",
    "modmenu.mods.n": " (%s Moddar)",
    "modmenu.mods.1": " (%s Moddar)",
    "modmenu.kofi": "Ko-fi",
    "modmenu.crowdin": "Crowdin",
    "modmenu.modrinth": "Modrinth",
    "modmenu.curseforge": "CurseForge",
    "modmenu.youtube": "YouTube",
    "modmenu.twitch": "Twitch",
    "modmenu.patreon": "Patreon",
    "modmenu.reddit": "Reddit",
    "modmenu.twitter": "Twitter",
    "modmenu.discord": "Discord",
    "modmenu.wiki": "Wiki",
    "modmenu.source": "Källa",
    "modmenu.links": "Länkar:",
    "modmenu.license": "Licens:",
    "modmenu.viewCredits": "Visa Medverkande",
    "modmenu.credits": "Medverkande:",
    "modmenu.dropInfo.line2": "detta fönster för att lägga till moddar",
    "modmenu.dropInfo.line1": "Dra och släpp filer till",
    "modmenu.badge.deprecated": "Föråldrad",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.69.secret": "(%s Laddat... snyggt)",
    "modmenu.descriptionTranslation.modmenu": "Lägger till en moddmeny för att se en lista på de moddar som du har installerat.",
    "option.modmenu.hide_config_buttons": "Config -knappar",
    "option.modmenu.hide_badges": "Mod Märken"
}
