{
  "modmenu.title": "模组",
  "modmenu.descriptionTranslation.modmenu": "添加模组菜单以查看已安装模组的列表。",
  "modmenu.loaded": "（已加载%s个模组）",
  "modmenu.loaded.short": "（已加载%s个）",
  "modmenu.config": "编辑配置",
  "modmenu.modsFolder": "打开模组文件夹",
  "modmenu.configsFolder": "打开配置文件夹",
  "modmenu.configure": "配置……",
  "modmenu.modIdToolTip": "模组 ID：%s",
  "modmenu.website": "网站",
  "modmenu.issues": "反馈",
  "modmenu.authorPrefix": "作者：%s",
  "modmenu.search": "搜索模组",
  "modmenu.badge.clientsideOnly": "客户端",
  "modmenu.badge.deprecated": "已过时",
  "modmenu.badge.library": "前置",
  "modmenu.toggleFilterOptions": "切换过滤选项",
  "modmenu.showingMods.n": "当前显示%s个模组",
  "modmenu.showingMods.1": "当前显示%s个模组",
  "modmenu.showingLibraries.n": "当前显示%s个前置模组",
  "modmenu.showingLibraries.1": "当前显示%s个前置模组",
  "modmenu.showingModsLibraries.n.n": "当前显示%s个模组和%s个前置模组",
  "modmenu.showingModsLibraries.n.1": "当前显示%s个模组和%s个前置模组",
  "modmenu.showingModsLibraries.1.n": "当前显示%s个模组和%s个前置模组",
  "modmenu.showingModsLibraries.1.1": "当前显示%s个模组和%s个前置模组",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.badge.forge": "Forge",
  "modmenu.dropConfirm": "是否将下列模组复制到模组文件夹？",
  "modmenu.dropSuccessful.line1": "复制完毕！",
  "modmenu.dropSuccessful.line2": "重启游戏以加载新安装的模组。",
  "modmenu.dropInfo.line1": "将文件拖放至",
  "modmenu.dropInfo.line2": "此窗口以添加模组",
  "modmenu.credits": "模组贡献者：",
  "modmenu.viewCredits": "查看模组贡献者",
  "modmenu.license": "许可证：",
  "modmenu.links": "链接：",
  "modmenu.source": "源码",
  "modmenu.wiki": "Wiki",
  "modmenu.discord": "Discord",
  "modmenu.twitter": "Twitter",
  "modmenu.reddit": "Reddit",
  "modmenu.patreon": "Patreon",
  "modmenu.twitch": "Twitch",
  "modmenu.youtube": "YouTube",
  "modmenu.curseforge": "CurseForge",
  "modmenu.modrinth": "Modrinth",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.crowdin": "Crowdin",
  "modmenu.kofi": "Ko-fi",
  "modmenu.mods.1": "（已加载%s个模组）",
  "modmenu.mods.69.secret": " （%s 个模组……Nice）",
  "modmenu.mods.n": "（已加载%s个模组）",

  "modmenu.options": "模组菜单选项",
  "option.modmenu.sorting": "排序方式",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "前置模组",
  "option.modmenu.show_libraries.true": "显示",
  "option.modmenu.show_libraries.false": "隐藏",
  "option.modmenu.hide_config_buttons": "配置按钮",
  "option.modmenu.hide_config_buttons.true": "隐藏",
  "option.modmenu.hide_config_buttons.false": "显示",
  "option.modmenu.hide_badges": "模组属性",
  "option.modmenu.hide_badges.true": "隐藏",
  "option.modmenu.hide_badges.false": "显示",
  "option.modmenu.compact_list": "列表",
  "option.modmenu.compact_list.true": "简洁",
  "option.modmenu.compact_list.false": "标准",
  "option.modmenu.hide_mod_links": "模组链接",
  "option.modmenu.hide_mod_links.true": "隐藏",
  "option.modmenu.hide_mod_links.false": "显示",
  "option.modmenu.hide_mod_credits": "模组贡献者名单",
  "option.modmenu.hide_mod_credits.true": "隐藏",
  "option.modmenu.hide_mod_credits.false": "显示",
  "option.modmenu.hide_mod_license": "模组许可证",
  "option.modmenu.hide_mod_license.true": "隐藏",
  "option.modmenu.hide_mod_license.false": "显示",
  "option.modmenu.count_children": "附属模组",
  "option.modmenu.count_children.true": "统计",
  "option.modmenu.count_children.false": "不统计",
  "option.modmenu.count_libraries": "前置模组",
  "option.modmenu.count_libraries.true": "统计",
  "option.modmenu.count_libraries.false": "不统计",
  "option.modmenu.count_hidden_mods": "隐藏模组",
  "option.modmenu.count_hidden_mods.true": "统计",
  "option.modmenu.count_hidden_mods.false": "不统计",
  "option.modmenu.mod_count_location": "列出总数",
  "option.modmenu.mod_count_location.title_screen": "标题边上",
  "option.modmenu.mod_count_location.mods_button": "模组按钮",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "都显示",
  "option.modmenu.mod_count_location.none": "都不显示",
  "option.modmenu.easter_eggs": "复活节彩蛋",
  "option.modmenu.easter_eggs.true": "启用",
  "option.modmenu.easter_eggs.false": "禁用",
  "option.modmenu.mods_button_style": "模组按钮位置",
  "option.modmenu.mods_button_style.classic": "Realms下一行",
  "option.modmenu.mods_button_style.replace_realms": "替换掉Realms",
  "option.modmenu.mods_button_style.shrink": "Realms同一行",
  "option.modmenu.mods_button_style.icon": "Realms边的图标"
}
