{
  "modmenu.title": "模組列表",
  "modmenu.loaded": "(共載入 %s 個)",
  "modmenu.config": "設定",
  "modmenu.modsFolder": "開啟模組資料夾",
  "modmenu.configsFolder": "開啟設定檔資料夾",
  "modmenu.configure": "設定...",
  "modmenu.modIdToolTip": "模組 ID: %s",
  "modmenu.website": "瀏覽網站",
  "modmenu.issues": "回報錯誤",
  "modmenu.authorPrefix": "作者: %s",
  "modmenu.search": "搜尋",
  "modmenu.badge.clientsideOnly": "本機",
  "modmenu.badge.deprecated": "已棄用",
  "modmenu.badge.library": "函式庫",
  "modmenu.toggleFilterOptions": "檢視",
  "modmenu.showingMods.n": "已顯示 %s 個模組",
  "modmenu.showingMods.1": "已顯示 %s 個模組",
  "modmenu.showingLibraries.n": "已顯示 %s 個函式庫",
  "modmenu.showingLibraries.1": "已顯示 %s 個函式庫",
  "modmenu.showingModsLibraries.n.n": "已顯示 %s 個模組和 %s 個函式庫",
  "modmenu.showingModsLibraries.n.1": "已顯示 %s 個模組和 %s 個函式庫",
  "modmenu.showingModsLibraries.1.n": "已顯示 %s 個模組和 %s 個函式庫",
  "modmenu.showingModsLibraries.1.1": "已顯示 %s 個模組和 %s 個函式庫",
  "modmenu.dropConfirm" : "確定要複製下列模組到模組資料夾嗎?",
  "modmenu.dropSuccessful.line1" : "複製完成",
  "modmenu.dropSuccessful.line2" : "請重啟遊戲以重新載入模組",

  "option.modmenu.sorting": "排序",
  "option.modmenu.sorting.ascending": "升冪",
  "option.modmenu.sorting.descending": "降冪",
  "option.modmenu.show_libraries.true": "已顯示",
  "option.modmenu.show_libraries.false": "已隱藏"
}
